N00035451,Alma_Adams,NC12
N00003028,Robert_B_Aderholt,AL04
N00033997,Pete_Aguilar,CA31
N00009888,Lamar_Alexander,TNS2
N00033720,Richard_W_Allen,GA12
N00031938,Justin_Amash,MI03
N00031177,Mark_Amodei,NV02
N00005293,Brad_Ashford,NE02
N00030980,Kelly_Ayotte,NHS1
N00005736,Brian_Babin,TX36
N00004367,Tammy_Baldwin,WIS1
N00025495,Lou_Barletta,PA11
N00031233,Andy_Barr,KY06
N00006236,John_A_Barrasso,WYS1
N00005656,Joe_Barton,TX06
N00031877,Karen_Bass,CA37
N00033904,Joyce_Beatty,OH03
N00009774,Xavier_Becerra,CA34
N00031934,Dan_Benishek,MI01
N00030608,Michael_F_Bennet,COS1
N00030717,Ami_Bera,CA07
N00036018,Don_Beyer,VA08
N00027462,Gus_Bilirakis,FL12
N00036449,Mike_Bishop,MI08
N00025292,Rob_Bishop,UT01
N00002674,Sanford_Bishop,GA02
N00031539,Diane_Black,TN06
N00003105,Marsha_Blackburn,TN07
N00033744,Rod_Blum,IA01
N00007727,Earl_Blumenauer,OR03
N00031685,Richard_Blumenthal,CTS2
N00005195,Roy_Blunt,MOS1
N00003675,John_Boehner,OH08
N00033474,Suzanne_Bonamici,OR01
N00035267,Cory_Booker,NJS2
N00013873,John_Boozman,ARS2
N00035420,Mike_Bost,IL12
N00026595,Charles_W_Jr_Boustany,LA03
N00006692,Barbara_Boxer,CAS1
N00035307,Brendan_Boyle,PA13
N00005883,Kevin_Brady,TX08
N00001619,Robert_A_Brady,PA01
N00036013,Dave_Brat,VA07
N00033532,James_Bridenstine,OK01
N00030910,Mo_Brooks,AL05
N00033495,Susan_Brooks,IN05
N00002713,Corrine_Brown,FL05
N00003535,Sherrod_Brown,OHS1
N00034254,Julia_Brownley,CA26
N00027626,Vernon_Buchanan,FL16
N00030829,Kenneth_R_Buck,CO04
N00031227,Larry_Bucshon,IN08
N00025219,Michael_Burgess,TX26
N00002221,Richard_Burr,NCS2
N00033390,Cheri_Bustos,IL17
N00027035,G_K_Butterfield,NC01
N00035380,Bradley_Byrne,AL01
N00007099,Ken_Calvert,CA42
N00007836,Maria_Cantwell,WAS1
N00009771,Shelley_Moore_Capito,WVS2
N00007232,Lois_Capps,CA24
N00000267,Michael_E_Capuano,MA07
N00033373,Tony_Cardenas,CA29
N00001955,Ben_Cardin,MDS1
N00030736,John_Carney,DE01
N00012508,Tom_Carper,DES1
N00029513,Andre_Carson,IN07
N00035346,Buddy_Carter,GA01
N00025095,John_Carter,TX31
N00034128,Matt_Cartwright,PA17
N00027503,Bob_Casey,PAS2
N00030245,Bill_Cassidy,LAS1
N00027514,Kathy_Castor,FL14
N00033316,Joaquin_Castro,TX20
N00003689,Steve_Chabot,OH01
N00028958,Jason_Chaffetz,UT03
N00030600,Judy_Chu,CA27
N00032019,David_Cicilline,RI01
N00035278,Katherine_Clark,MA05
N00026961,Yvette_D_Clarke,NY09
N00035854,Curt_Clawson,FL19
N00012460,William_L_Jr_Clay,MO01
N00026790,Emanuel_Cleaver,MO05
N00002408,James_E_Clyburn,SC06
N00003845,Dan_Coats,INS2
N00003328,Thad_Cochran,MSS1
N00024753,Mike_Coffman,CO06
N00003225,Steve_Cohen,TN09
N00025726,Tom_Cole,OK04
N00036158,Bonnie_Coleman,NJ12
N00001285,Chris_Collins,NY27
N00033518,Doug_Collins,GA09
N00000491,Susan_M_Collins,MES2
N00036023,Barbara_Comstock,VA10
N00026041,Mike_Conaway,TX11
N00029891,Gerry_Connolly,VA11
N00004029,John_Jr_Conyers,MI13
N00034224,Paul_Cook,CA08
N00031820,Chris_Coons,DES2
N00003132,Jim_Cooper,TN05
N00027441,Bob_Corker,TNS1
N00024852,John_Cornyn,TXS1
N00026341,Jim_Costa,CA16
N00031064,Ryan_Costello,PA06
N00033363,Tom_Cotton,ARS1
N00024842,Joe_Courtney,CT02
N00004614,Kevin_Cramer,ND01
N00006267,Mike_Crapo,IDS2
N00030770,Rick_Crawford,AR01
N00012739,Ander__Crenshaw,FL04
N00001127,Joseph_Crowley,NY14
N00033085,Ted_Cruz,TXS2
N00024978,Henry_Cuellar,TX28
N00009738,John_Culberson,TX07
N00001971,Elijah_E_Cummings,MD07
N00035403,Carlos_Curbelo,FL26
N00033054,Steven_Daines,MTS2
N00004884,Danny_K_Davis,IL07
N00034784,Rodney_Davis,IL13
N00009604,Susan_A_Davis,CA53
N00007781,Peter_DeFazio,OR04
N00006134,Diana_DeGette,CO01
N00033897,John_K_Delaney,MD06
N00000615,Rosa_L_DeLauro,CT03
N00030693,Suzan_DelBene,WA01
N00031593,Jeff_Denham,CA10
N00026171,Charlie_Dent,PA15
N00034746,Ron_DeSantis,FL06
N00030709,Mark_Desaulnier,CA11
N00030957,Scott_Desjarlais,TN04
N00031317,Ted_Deutch,FL21
N00025337,Mario_Diaz-Balart,FL25
N00036149,Debbie_Dingell,MI12
N00006023,Lloyd_Doggett,TX35
N00031103,Bob_Dold,IL10
N00026586,Joe_Donnelly,INS1
N00036928,Dan_Donovan,NY11
N00001373,Mike_Doyle,PA14
N00027860,Tammy_Duckworth,IL08
N00030967,Sean_P_Duffy,WI07
N00030752,Jeff_Duncan,SC03
N00003209,John_J_Jr_Duncan,TN02
N00004981,Dick_Durbin,ILS1
N00028249,Donna_Edwards,MD04
N00028257,Keith_Ellison,MN05
N00031513,Renee_Ellmers,NC02
N00035440,Tom_Emmer,MN06
N00001003,Eliot_L_Engel,NY16
N00006249,Mike_Enzi,WYS2
N00035483,Joni_Ernst,IAS2
N00007335,Anna_Eshoo,CA18
N00033217,Elizabeth_Esty,CT05
N00031672,Blake_Farenthold,TX27
N00007312,Sam_Farr,CA20
N00001746,Chaka_Fattah,PA02
N00007364,Dianne_Feinstein,CAS2
N00031141,Steve_Fincher,TN08
N00033443,Deb_Fischer,NES1
N00027229,Michael_G_Fitzpatrick,PA08
N00009573,Jeff_Flake,AZS2
N00030815,Chuck_Fleischmann,TN03
N00029679,John_Fleming,LA04
N00031545,Bill_Flores,TX17
N00013799,Randy_Forbes,VA04
N00026631,Jeff_Fortenberry,NE01
N00029139,Bill_Foster,IL11
N00026166,Virginia_Foxx,NC05
N00002893,Lois_J_Frankel,FL22
N00029016,Al_Franken,MNS1
N00006423,Trent_Franks,AZ08
N00000684,Rodney_Frelinghuysen,NJ11
N00030490,Marcia_L_Fudge,OH11
N00033281,Tulsi_Gabbard,HI02
N00036097,Ruben_Gallego,AZ07
N00030856,John_Garamendi,CA03
N00030780,Cory_Gardner,COS2
N00000743,Scott_Garrett,NJ05
N00031128,Bob_Gibbs,OH07
N00031998,Chris_Gibson,NY19
N00027658,Kirsten_Gillibrand,NYS1
N00026148,Louis_B_Jr_Gohmert,TX01
N00009154,Bob_Goodlatte,VA06
N00030771,Paul_Gosar,AZ04
N00030880,Trey_Gowdy,SC04
N00035688,Gwen_Graham,FL02
N00009975,Lindsey_Graham,SCS2
N00008799,Kay_Granger,TX12
N00001758,Chuck_Grassley,IAS1
N00036135,Garret_Graves,LA06
N00013323,Sam_Graves,MO06
N00030788,Tom_Graves,GA14
N00028418,Alan_Grayson,FL09
N00026686,Al_Green,TX09
N00005870,Gene_Green,TX29
N00032029,Morgan_Griffith,VA09
N00025284,Raul_M_Grijalva,AZ03
N00029400,Michelle_Lujan_Grisham,NM01
N00036409,Glenn_S_Grothman,WI06
N00030801,Frank_Guinta,NH01
N00029675,Brett_Guthrie,KY02
N00004874,Luis_V_Gutierrez,IL04
N00006806,Janice_Hahn,CA44
N00030197,Richard_Hanna,NY22
N00035628,Cresent_Hardy,NV04
N00029632,Gregg_Harper,MS03
N00029147,Andy_Harris,MD01
N00031005,Vicky_Hartzler,MO04
N00002884,Alcee_L_Hastings,FL20
N00009869,Orrin_G_Hatch,UTS1
N00031557,Dennis_Heck,WA10
N00031244,Joe_Heck,NV03
N00029835,Martin_Heinrich,NMS1
N00033782,Heidi_Heitkamp,NDS2
N00027522,Dean_Heller,NVS1
N00024922,Jeb_Hensarling,TX05
N00031559,Jaime_Herrera_Beutler,WA03
N00032243,Jody_B_Hice,GA10
N00027060,Brian_M_Higgins,NY26
N00035792,French_Hill,AR02
N00029070,Jim_Himes,CT04
N00006008,Ruben_Hinojosa,TX15
N00028139,Mazie_K_Hirono,HIS2
N00031688,John_Hoeven,NDS1
N00033399,George_Holding,NC13
N00012611,Mike_Honda,CA17
N00001821,Steny_H_Hoyer,MD05
N00033630,Richard_Hudson,NC08
N00027649,Tim_Huelskamp,KS01
N00033030,Jared_Huffman,CA02
N00030673,Bill_Huizenga,MI02
N00031104,Randy_Hultgren,IL14
N00029258,Duncan_D_Hunter,CA50
N00031417,Will_Hurd,TX23
N00031265,Robert_Hurt,VA05
N00005582,James_M_Inhofe,OKS2
N00002593,Johnny_Isakson,GAS2
N00013345,Steve_Israel,NY03
N00007017,Darrell_Issa,CA49
N00005818,heila_Jackson_Lee,TX18
N00033640,Hakeem_Jeffries,NY08
N00035531,Evan_Jenkins,WV03
N00029077,Lynn_Jenkins,KS02
N00032088,Bill_Johnson,OH06
N00008122,Eddie_Bernice_Johnson,TX30
N00027848,Hank_Johnson,GA04
N00032546,Ron_Johnson,WIS2
N00008028,Sam_Johnson,TX03
N00035717,David_Jolly,FL13
N00002299,Walter_B_Jr_Jones,NC03
N00027894,Jim_Jordan,OH04
N00035007,David_P_Joyce,OH14
N00033177,Tim_Kaine,VAS1
N00003522,Marcy_Kaptur,OH09
N00035934,John_Katko,NY24
N00031933,Bill_Keating,MA09
N00031647,Mike_Kelly,PA03
N00035215,Robin_Kelly,IL02
N00037003,Trent_Kelly,MS01
N00034044,Joe_III_Kennedy,MA04
N00033395,Dan_Kildee,MI05
N00034453,Derek_Kilmer,WA06
N00004403,Ron_Kind,WI03
N00034580,Angus_King,MES1
N00001193,Pete_King,NY02
N00025237,Steven_A_King,IA04
N00030667,Adam_Kinzinger,IL16
N00012539,Mark_Kirk,ILS2
N00029260,Ann_Kirkpatrick,AZ01
N00004436,John_Kline,MN02
N00027500,Amy_Klobuchar,MNS2
N00035820,Steve_Knight,CA25
N00030875,Ann_Mclane_Kuster,NH02
N00031377,Raul_Labrador,ID01
N00033987,Doug_LaMalfa,CA01
N00028133,Douglas_L_Lamborn,CO05
N00000898,Leonard_Lance,NJ07
N00009724,Jim_Langevin,RI02
N00031129,James_Lankford,OKS1
N00009759,Rick_Larsen,WA02
N00000575,John_B_Larson,CT01
N00012233,Robert_E_Latta,OH05
N00034068,Brenda_Lawrence,MI14
N00009918,Patrick_Leahy,VTS2
N00008046,Barbara_Lee,CA13
N00031696,Mike_Lee,UTS2
N00003950,Sander_Levin,MI09
N00002577,John_Lewis,GA05
N00035825,Ted_Lieu,CA33
N00027239,Daniel_Lipinski,IL03
N00000851,Frank_A_LoBiondo,NJ02
N00027741,David_Loebsack,IA02
N00007479,Zoe_Lofgren,CA19
N00030676,Billy_Long,MO07
N00035347,Barry_Loudermilk,GA11
N00033842,Mia_Love,UT04
N00033274,Alan_Lowenthal,CA47
N00001024,Nita_M_Lowey,NY17
N00005559,Frank_D_Lucas,OK03
N00030026,Blaine_Luetkemeyer,MO03
N00029562,Ben_R_Lujan,NM03
N00029788,Cynthia_Marie_Lummis,WY01
N00013855,Stephen_F_Lynch,MA08
N00036155,Thomas_MacArthur,NJ03
N00000078,Carolyn_B_Maloney,NY12
N00034277,Sean_Patrick_Maloney,NY18
N00032838,Joe_Manchin,WVS1
N00026710,Kenny_Marchant,TX24
N00031777,Tom_Marino,PA10
N00000270,Ed_Markey,MAS2
N00034041,Thomas_Massie,KY04
N00027459,Doris_O_Matsui,CA06
N00006424,John_McCain,AZS1
N00028152,Kevin_McCarthy,CA23
N00027694,Claire_McCaskill,MOS2
N00026460,Michael_McCaul,TX10
N00006863,Tom_McClintock,CA04
N00012942,Betty_McCollum,MN04
N00003389,Mitch_McConnell,KYS1
N00009829,Jim_McDermott,WA07
N00000179,James_P_McGovern,MA02
N00026627,Patrick_McHenry,NC10
N00031681,David_McKinley,WV01
N00026314,Cathy_McMorris_Rodgers,WA05
N00026926,Jerry_McNerney,CA09
N00033982,Martha_McSally,AZ02
N00033631,Mark_R_Meadows,NC11
N00031134,Patrick_Meehan,PA07
N00001171,Gregory_W_Meeks,NY05
N00000699,Robert_Menendez,NJS1
N00034547,Grace_Meng,NY06
N00029303,Jeff_Merkley,ORS1
N00012546,Luke_Messer,IN06
N00002793,John_L_Mica,FL07
N00001945,Barbara_A_Mikulski,MDS2
N00009795,Candice_S_Miller,MI10
N00013846,Jeff_Miller,FL01
N00036275,John_Moolenaar,MI04
N00033814,Alex_Mooney,WV02
N00026914,Gwen_Moore,WI04
N00005282,Jerry_Moran,KSS2
N00035431,Seth_Moulton,MA06
N00033410,Markwayne_Mullin,OK02
N00031412,Mick_Mulvaney,SC05
N00026050,Lisa_Murkowski,AKS2
N00027566,Christopher_S_Murphy,CTS1
N00033091,Patrick_E_Murphy,FL18
N00024992,Tim_Murphy,PA18
N00007876,Patty_Murray,WAS2
N00000939,Jerrold_Nadler,NY10
N00006789,Grace_Napolitano,CA32
N00000153,Richard_E_Neal,MA01
N00009926,Bill_Nelson,FLS1
N00026043,Randy_Neugebauer,TX19
N00036403,Dan_Newhouse,WA04
N00032022,Kristi_Noem,SD01
N00021207,Rick_Nolan,MN08
N00036154,Don_Norcross,NJ01
N00032441,Richard_Nugent,FL11
N00007248,Devin_Nunes,CA22
N00031006,Alan_Nunnelee,MS01
N00033540,Beto_O'Rourke,TX16
N00029285,Pete_Olson,TX22
N00031958,Steven_Palazzo,MS04
N00000781,Frank_Jr_Pallone,NJ06
N00035691,Gary_Palmer,AL06
N00000751,Bill_Jr_Pascrell,NJ09
N00030836,Rand_Paul,KYS2
N00029391,Erik_Paulsen,MN03
N00034639,Donald_M_Jr_Payne,NJ10
N00012672,Steve_Pearce,NM02
N00007360,Nancy_Pelosi,CA12
N00035516,David_Perdue,GAS1
N00027510,Edwin_G_Perlmutter,CO07
N00034120,Scott_Perry,PA04
N00029277,Gary_Peters,MIS1
N00033591,Scott_Peters,CA52
N00004558,Collin_Peterson,MN07
N00013817,Chellie_Pingree,ME01
N00034416,Robert_Pittenger,NC09
N00001633,Joe_Pitts,PA16
N00033549,Mark_Pocan,WI02
N00026457,Ted_Poe,TX02
N00034584,Bruce_Poliquin,ME02
N00029127,Jared_Polis,CO02
N00030744,Mike_Pompeo,KS04
N00003682,Rob_Portman,OHS2
N00029662,Bill_Posey,FL08
N00002260,David_Price,NC04
N00026160,Tom_Price,GA06
N00030581,Mike_Quigley,IL05
N00000964,Charles_B_Rangel,NY13
N00035972,John_Lee_Ratcliffe,TX04
N00000362,Jack_Reed,RIS2
N00030949,Tom_Reed,NY23
N00026885,Dave_Reichert,WA08
N00009922,Harry_Reid,NVS2
N00031127,Jim_Renacci,OH16
N00030968,Reid_Ribble,WI08
N00035927,Kathleen_Rice,NY04
N00033832,Tom_Rice,SC07
N00030184,Cedric_Richmond,LA02
N00030962,Scott_Rigell,VA02
N00029441,James_E_Risch,IDS1
N00005285,Pat_Roberts,KSS1
N00030768,Martha_Roby,AL02
N00028463,Phil_Roe,TN01
N00003473,Hal_Rogers,KY05
N00024759,Mike_D_Rogers,AL03
N00007151,Dana_Rohrabacher,CA48
N00031741,Todd_Rokita,IN04
N00029018,Tom_Rooney,FL17
N00002858,Ileana_Ros-Lehtinen,FL27
N00004719,Peter_Roskam,IL06
N00030645,Dennis_Ross,FL15
N00031253,Keith_J_Rothfus,PA12
N00035187,Mike_Rounds,SDS2
N00033527,David_Rouzer,NC07
N00006671,Lucille_Roybal-Allard,CA40
N00008264,Ed_Royce,CA39
N00030612,Marco_Rubio,FLS2
N00033510,Raul_Ruiz,CA36
N00025482,Dutch_Ruppersberger,MD02
N00004887,Bobby_L_Rush,IL01
N00036175,Steven_Russell,OK05
N00004357,Paul_Ryan,WI01
N00025280,Tim_Ryan,OH13
N00006446,Matt_Salmon,AZ05
N00024870,Linda_Sanchez,CA38
N00008274,Loretta_Sanchez,CA46
N00000528,Bernie_Sanders,VTS1
N00002424,Mark_Sanford,SC01
N00027751,John_Sarbanes,MD03
N00035544,Ben_Sasse,NES2
N00009660,Steve_Scalise,LA01
N00004724,Jan_Schakowsky,IL09
N00028138,Brian_Schatz,HIS1
N00009585,Adam_Schiff,CA28
N00029273,Aaron_Schock,IL18
N00030071,Kurt_Schrader,OR05
N00026106,Debbie_Wasserman_Schultz,FL23
N00001093,Charles_E_Schumer,NYS2
N00006460,David_Schweikert,AZ06
N00032457,Austin_Scott,GA08
N00002147,Bobby_Scott,VA03
N00024871,David_Scott,GA13
N00031782,Tim_Scott,SCS1
N00004291,F_James_Jr_Sensenbrenner,WI05
N00001813,Jose_E_Serrano,NY15
N00003062,Jeff_Sessions,ALS1
N00005681,Pete_Sessions,TX32
N00030622,Terri_A_Sewell,AL07
N00024790,Jeanne_Shaheen,NHS2
N00009920,Richard_C_Shelby,ALS2
N00006897,Brad_Sherman,CA30
N00004961,John_M_Shimkus,IL15
N00013770,Bill_Shuster,PA09
N00006263,Mike_Simpson,ID02
N00033983,Kyrsten_Sinema,AZ09
N00027523,Albio_Sires,NJ08
N00001311,Louise_M_Slaughter,NY25
N00007833,Adam_Smith,WA09
N00027623,Adrian_Smith,NE03
N00009816,Chris_Smith,NJ04
N00035282,Jason_Smith,MO08
N00001811,Lamar_Smith,TX21
N00029649,Jackie_Speier,CA14
N00004118,Debbie_Stabenow,MIS2
N00035523,Elise_Stefanik,NY21
N00033932,Chris_Stewart,UT02
N00029574,Steve_Stivers,OH15
N00030891,Marlin_Stutzman,IN03
N00035774,Dan_Sullivan,AKS1
N00033508,Eric_Swalwell,CA15
N00035535,Mark_Takai,HI01
N00006701,Mark_Takano,CA41
N00027605,Jon_Tester,MTS1
N00003288,Bennie_G_Thompson,MS02
N00029736,Glenn_Thompson,PA05
N00007419,Mike_Thompson,CA05
N00006052,Mac_Thornberry,TX13
N00004572,John_Thune,SDS1
N00009699,Patrick_J_Tiberi,OH12
N00035492,Thom_Tillis,NCS1
N00027509,Scott_Tipton,CO03
N00030191,Dina_Titus,NV01
N00030196,Paul_Tonko,NY20
N00001489,Pat_Toomey,PAS1
N00036107,Norma_Torres,CA35
N00035607,Dave_Trott,MI11
N00029026,Niki_Tsongas,MA03
N00025175,Michael_R_Turner,OH10
N00006561,Tom_Udall,NMS2
N00004133,Fred_Upton,MI06
N00033367,David_Valadao,CA21
N00013820,Chris_Van_Hollen,MD08
N00007021,Juan_Vargas,CA51
N00033839,Marc_Veasey,TX33
N00034349,Filemon_Vela,TX34
N00001102,Nydia_M_Velazquez,NY07
N00003813,Pete_Visclosky,IN01
N00009659,David_Vitter,LAS2
N00033106,Ann_L_Wagner,MO02
N00026368,Tim_Walberg,MI07
N00007690,Greg_Walden,OR02
N00035311,Mark_Walker,NC06
N00031226,Jackie_Walorski,IN02
N00035391,Mimi_Walters,CA45
N00027467,Timothy_J_Walz,MN01
N00002097,Mark_Warner,VAS2
N00033492,Elizabeth_Warren,MAS1
N00006690,Maxine_Waters,CA43
N00033539,Randy_Weber,TX14
N00026335,Daniel_Webster,FL10
N00000515,Peter_Welch,VT01
N00033310,Brad_Wenstrup,OH02
N00035527,Bruce_Westerman,AR04
N00026163,Lynn_A_Westmoreland,GA03
N00027533,Sheldon_Whitehouse,RIS1
N00003467,Ed_Whitfield,KY01
N00003280,Roger_Wicker,MSS2
N00030602,Roger_Williams,TX25
N00030650,Frederica_Wilson,FL24
N00024809,Joe_Wilson,SC02
N00029459,Rob_Wittman,VA01
N00031857,Steve_Womack,AR03
N00032416,Rob_Woodall,GA07
N00007724,Ron_Wyden,ORS2
N00028073,John_A_Yarmuth,KY03
N00031502,Kevin_Yoder,KS03
N00033220,Ted_Yoho,FL03
N00035509,David_Young,IA03
N00007999,Don_Young,AK01
N00030670,Todd_Young,IN09
N00029404,Lee_Zeldin,NY01
N00035616,Ryan_K_Zinke,MT01