N00006690,Maxine_Waters,CA43
N00033539,Randy_Weber,TX14
N00026335,Daniel_Webster,FL10
N00000515,Peter_Welch,VT01
N00033310,Brad_Wenstrup,OH02
N00035527,Bruce_Westerman,AR04
N00026163,Lynn_A_Westmoreland,GA03
N00027533,Sheldon_Whitehouse,RIS1
N00003467,Ed_Whitfield,KY01
N00003280,Roger_Wicker,MSS2
N00030602,Roger_Williams,TX25
N00030650,Frederica_Wilson,FL24
N00024809,Joe_Wilson,SC02
N00029459,Rob_Wittman,VA01
N00031857,Steve_Womack,AR03
N00032416,Rob_Woodall,GA07
N00007724,Ron_Wyden,ORS2
N00028073,John_A_Yarmuth,KY03
N00031502,Kevin_Yoder,KS03
N00033220,Ted_Yoho,FL03
N00035509,David_Young,IA03
N00007999,Don_Young,AK01
N00030670,Todd_Young,IN09
N00029404,Lee_Zeldin,NY01
N00035616,Ryan_K_Zinke,MT01