N00035451,Alma_Adams,NC_12,EMILY's List,46869;American Society of Anesthesiologists,20000;National Education Assn,15000;American Academy of Ophthalmology,10000;Intl Brotherhood of Electrical Workers,10000;American Medical Assn,7500;United Auto Workers,7500;National Rural Electric Cooperative Assn,6500;American Optometric Assn,6000;American Postal Workers Union,6000;
N00003028,Robert_B_Aderholt,AL_04,Parker Towing,24000;Herbster Angus Farms,15000;Boeing Co,13449;National Rural Water Assn,12000;Dynetics Inc,11949;Van Scoyoc Assoc,10619;Drummond Co,10448;Alabama Farmers Federation,10000;Altria Group,10000;American Bankers Assn,10000;
N00033997,Pete_Aguilar,CA_31,JStreetPAC,53391;League of Conservation Voters,30509;Credit Union National Assn,16500;United Parcel Service,15000;Matich Corp,13700;Latham & Watkins,13450;San Manuel Band of Mission Indians,13000;ESRI,12900;Democrats Win Seats PAC,12600;Cordoba Corp,12300;
N00009888,Lamar_Alexander,TN_S2,International Paper,48950;Blue Cross/Blue Shield,41500;Hercules Holding,38600;Community Health Systems,28850;Comcast Corp,27300;Regions Financial,26200;Exelon Corp,26000;FedEx Corp,25800;General Atomics,25600;McKee Foods,24800;
N00033720,Richard_W_Allen,GA_12,RW Allen LLC,18200;Greenway Medical Technologies,10700;Kuhlke Properties,10400;Associated General Contractors,10250;Blanchard & Calhoun Commercial,10200;Energy Transfer Equity,10200;AFLAC Inc,10000;CONA PAC,10000;Crider Poultry,10000;Every Republican is Crucial PAC,10000;
N00031938,Justin_Amash,MI_03,Club for Growth,218830;Michigan Industrial Tools,34250;Amway/Alticor Inc,23400;S Abraham & Sons,21000;Windquest Group,20800;Wolverine Gas & Oil,15600;Citizens United,15000;Omega Castings,11000;Adtegrity.Com,10400;Autocam Corp,10400;
N00031177,Mark_Amodei,NV_02,International Game Technology,16500;Sierra Nevada Corp,13700;American Society of Anesthesiologists,10000;Barrick Gold Corp,10000;Caesars Entertainment,10000;Every Republican is Crucial PAC,10000;National Assn of Home Builders,10000;National Auto Dealers Assn,10000;National Mining Assn,9000;NV Energy,9000;
N00005293,Brad_Ashford,NE_02,Blue Cross/Blue Shield,25000;University of Nebraska Medical Center,15400;Herman Trust,15000;AmeriPAC: The Fund for a Greater America,11500;University of Nebraska,10654;Holland Foundation,10400;AFLAC Inc,10000;Plumbers/Pipefitters Union,10000;Kutak Rock LLP,9750;Lozier Corp,8550;
N00030980,Kelly_Ayotte,NH_S1,Elliott Management,98042;NorPAC,90298;FMR Corp,46850;USAA,33247;Insight Technology,32700;Goldman Sachs,30542;Point72 Asset Management,30500;Blue Cross/Blue Shield,30250;Verizon Communications,29483;Blackstone Group,28650;
N00005736,Brian_Babin,TX_36,Citigroup Inc,23100;KBR Inc,18315;Woodforest Financial Group,15850;American Dental Assn,15500;Majority Cmte PAC,15000;American Assn/Oral & Maxillofacial Surg,11500;Boeing Co,11500;Taste of Texas Restaurant,10900;Gallery Furniture,10400;Vince Young Steakhouse,10400;
N00004367,Tammy_Baldwin,WI_S1,EMILY's List,431843;Moveon.org,171467;University of Wisconsin,135100;JStreetPAC,118358;League of Conservation Voters,97558;Democracy Engine,81330;Council for a Livable World,54130;Voices for Progress,25749;Marshfield Clinic,23200;Foley & Lardner,22000;
N00025495,Lou_Barletta,PA_11,Savills Studley Inc,36267;Norfolk Southern,20500;Berkshire Hathaway,15000;CSX Corp,15000;Union Pacific Corp,15000;Diamond Manufacturing,13000;National Electrical Contractors Assn,11500;American Bankers Assn,10000;Every Republican is Crucial PAC,10000;Laborers Union,10000;
N00031233,Andy_Barr,KY_06,Alliance Resource Partners,53000;Forcht Group of Kentucky,32400;Lorillard Inc,28010;RJ Corman Railroad Group,22500;New York Life Insurance,21150;Murray Energy,19400;Reschini Group,15000;Jennmar Corp,13698;JPMorgan Chase & Co,13600;Patriot Coal Corp,13600;
N00006236,John_A_Barrasso,WY_S1,Richie's Specialty Pharmacy,44800;Murray Energy,41781;Berkshire Hathaway,33500;Apollo Global Management,30500;Blue Cross/Blue Shield,26500;Chevron Corp,26250;Pfizer Inc,25000;Alpha Natural Resources,23950;WPP Group,22600;Mewbourne Oil Co,22466;
N00005656,Joe_Barton,TX_06,Oil City Iron Works,20300;Energy Future Holdings Corp,15000;Martin Sprocket & Gear,11200;AT&T Inc,11000;Ultimate Fighting Championship,10400;Berkshire Hathaway,10100;American Council of Engineering Cos,10000;Every Republican is Crucial PAC,10000;Exelon Corp,10000;Exxon Mobil,10000;
N00031877,Karen_Bass,CA_37,Sony Corp,27949;21st Century Fox,19600;Time Warner,14200;Service Employees International Union,10250;Boilermakers Union,10000;Carpenters & Joiners Union,10000;Intl Brotherhood of Electrical Workers,10000;Machinists/Aerospace Workers Union,10000;McDonald's Corp,10000;National Assn of Letter Carriers,10000;
N00033904,Joyce_Beatty,OH_03,Nationwide,27950;L Brands,24500;American Electric Power,17100;Huntington Bancshares,13500;Cardinal Health,11000;JPMorgan Chase & Co,10300;Ohio State University,10050;Credit Union National Assn,10000;FirstEnergy Corp,10000;Ice Miller LLP,10000;
N00009774,Xavier_Becerra,CA_34,Votesane PAC,48500;Capital Group Companies,17800;Oaktree Capital Management,16400;Google Inc,12700;Prudential Financial,10700;Microsoft Corp,10600;National Assn of Realtors,10500;American Academy of Dermatology Assn,10000;American Assn for Justice,10000;American Assn of Nurse Anesthetists,10000;
N00031934,Dan_Benishek,MI_01,Amway/Alticor Inc,32200;Centra Inc,20800;Democracy Engine,20600;Krist Oil Co,15500;CMS Energy,12500;Petoskey Plastics,11400;Manthei Inc,11276;DTE Energy,10500;Fabiano Brothers,10400;Kentco Capital,10400;
N00030608,Michael_F_Bennet,CO_S1,Oaktree Capital Management,103650;Brownstein, Hyatt et al,99984;Blackstone Group,77900;Hogan Lovells,57950;Comcast Corp,55450;Apollo Global Management,53450;Kirkland & Ellis,47084;CenturyLink,46388;League of Conservation Voters,46142;Anschutz Corp,44300;
N00030717,Ami_Bera,CA_07,University of California,58001;League of Conservation Voters,32407;JStreetPAC,31575;Kaiser Permanente,30200;Democrats Win Seats PAC,27600;American Crystal Sugar,20000;State of California,17400;Artech Industries,15600;American Fedn of St/Cnty/Munic Employees,15500;American Academy of Family Physicians,15000;
N00036018,Don_Beyer,VA_08,Akin, Gump et al,19500;DLA Piper,13600;Comcast Corp,13250;Raytheon Co,12600;US Dept of State,10550;Buchanan, Ingersoll & Rooney,10400;Choice Hotels International,10400;ECS Federal,10400;Summit Foundation,10400;American Assn for Justice,10000;
N00027462,Gus_Bilirakis,FL_12,Blue Cross/Blue Shield,12000;Society of Interventional Radiology,12000;Honeywell International,10500;American Kidney Stone Management,10000;American Medical Assn,10000;American Society of Anesthesiologists,10000;American Speech-Language-Hearing Assn,10000;Credit Union National Assn,10000;Exxon Mobil,10000;Marathon Petroleum,10000;
N00036449,Mike_Bishop,MI_08,Centra Inc,15600;Kojaian Companies,15600;Cadillac Casting,15000;Compuware Corp,10400;Demmer Corp,10400;Lowry Computer Products,10400;McKinley Inc,10400;Suburban Collection,10400;American Society of Anesthesiologists,10000;CMS Energy,10000;
N00025292,Rob_Bishop,UT_01,Honeywell International,10000;L-3 Communications,10000;Lockheed Martin,10000;National Assn of Realtors,10000;National Rural Electric Cooperative Assn,10000;Northrop Grumman,10000;Alliant Techsystems,9500;Silver Eagle Distributors,9200;Chevron Corp,9000;Newfield Exploration Co,8500;
N00002674,Sanford_Bishop,GA_02,Plumbers/Pipefitters Union,12500;Southern Co,11500;Butler, Wooten & Fryhofer,11300;Synovus Financial Corp,11250;AFLAC Inc,11000;United Parcel Service,11000;American Assn for Justice,10000;American Crystal Sugar,10000;American Federation of Teachers,10000;American Peanut Shellers Assn,10000;
N00031539,Diane_Black,TN_06,Southland Constructors,20175;Massachusetts Mutual Life Insurance,19950;American Home Design,17400;Servpro Industries,15900;American Development Corp,12800;Altria Group,10000;American Assn of Nurse Anesthetists,10000;American Assn of Orthodontists,10000;American Resort Development Assn,10000;American Seniors Housing Assn,10000;
N00003105,Marsha_Blackburn,TN_07,Ingram Industries,13700;Blue Cross/Blue Shield,12500;Smith & Nephew,12000;Hercules Holding,11450;Verizon Communications,11000;Copart Inc,10400;Curb Records,10400;Community Health Systems,10250;Acadia Healthcare,10000;American Assn of Clinical Urologists,10000;
N00033744,Rod_Blum,IA_01,Eagle Point,23892;McCoy Group,19600;American Trust & Savings Bank,13699;Theisen's Supply,11200;Highway Equipment Co,8800;Mudd Advertising,7918;Sedgwick Inc,7800;Young Plumbing & Heating,7250;Kendrick Forest Products,7000;National Assn for Gun Rights,7000;
N00007727,Earl_Blumenauer,OR_03,Nike Inc,16000;Blue Cross/Blue Shield,15200;United Parcel Service,12500;Genesee & Wyoming,11500;Stacy & Witbeck,10450;JStreetPAC,10200;Amalgamated Transit Union,10000;American Academy of Orthopaedic Surgeons,10000;American Assn for Justice,10000;American Council of Engineering Cos,10000;
N00031685,Richard_Blumenthal,CT_S2,Cablevision Systems,67100;State of Connecticut,40100;Yale University,38500;Boies, Schiller & Flexner,35150;General Electric,31475;Belfer Management,28800;DISH Network,25000;Cravath, Swaine & Moore,24699;Early, Ludwick et al,23449;Tudor Investment,21800;
N00005195,Roy_Blunt,MO_S1,Crawford Group,120550;Elliott Management,95442;Goldman Sachs,92192;Northwestern Mutual,88200;Jones Financial Companies,85900;Emerson Electric,81650;Monsanto Co,79250;Peabody Energy,62900;Blackstone Group,55350;Murray Energy,53073;
N00003675,John_Boehner,OH_08,Murray Energy,142878;FirstEnergy Corp,118950;Comcast Corp,107775;CME Group,72900;Jennmar Corp,57300;Carlyle Group,50300;Alliance Resource Partners,45200;Altria Group,43500;Nationwide,42550;American Electric Power,40750;
N00033474,Suzanne_Bonamici,OR_01,Perkins Coie,15450;Nike Inc,14100;Intel Corp,13500;American Crystal Sugar,10000;American Federation of Teachers,10000;American Fedn of St/Cnty/Munic Employees,10000;Credit Union National Assn,10000;Intl Brotherhood of Electrical Workers,10000;Machinists/Aerospace Workers Union,10000;National Education Assn,10000;
N00035267,Cory_Booker,NJ_S2,NorPAC,158871;Paul, Weiss et al,153900;Sullivan & Cromwell,79600;DLA Piper,73400;Gibbons PC,72800;Prudential Financial,68500;Henry Crown & Co,67100;Third Point LLC,63750;Pershing Square Capital Management,62900;Goldman Sachs,62700;
N00013873,John_Boozman,AR_S2,Wal-Mart Stores,63650;Elliott Management,43346;Stephens Group,38400;Arvest Bank Group,29600;AT&T Inc,25750;Tyson Foods,25700;Murray Energy,18225;Berkshire Hathaway,17400;American Council of Engineering Cos,16900;American Interventional Pain Physicians,15000;
N00035420,Mike_Bost,IL_12,Maclean-Fogg Co,23400;Diederich Insurance Agency,10400;Knight Hawk Coal,10300;American Assn of Orthodontists,10000;American Medical Assn,10000;CONA PAC,10000;Deere & Co,10000;Every Republican is Crucial PAC,10000;Freedom Project,10000;GOP Generation Y Fund,10000;
N00026595,Charles_W_Jr_Boustany,LA_03,Ernst & Young,14000;Communications Corp of America,13000;Massachusetts Mutual Life Insurance,12107;Chevron Corp,12000;Northwestern Mutual,11200;Haynie & Assoc,10650;Schilling Distributing,10650;Dupont Veterinary Clinic,10400;Dupre Logistics,10400;ConocoPhillips,10250;
N00006692,Barbara_Boxer,CA_S1,EMILY's List,369377;University of California,145690;21st Century Fox,70200;League of Conservation Voters,68768;Cotchett, Pitre & McCarthy,48650;Time Warner,46350;Stanford University,40200;Susman Godfrey LLP,39950;Cisco Systems,39001;Kaiser Permanente,34805;
N00035307,Brendan_Boyle,PA_13,Crown Holdings,15750;Bayada Home Health Care,14900;Intl Brotherhood of Electrical Workers,11375;Conrad O'Brien PC,10949;Susquehanna International Group,10400;American Assn for Justice,10000;American Fedn of St/Cnty/Munic Employees,10000;American Society of Anesthesiologists,10000;AmeriPAC: The Fund for a Greater America,10000;Bricklayers Union,10000;
N00005883,Kevin_Brady,TX_08,Votesane PAC,76725;Anadarko Petroleum,41000;Express Scripts,34478;Ernst & Young,33500;Richie's Specialty Pharmacy,20200;Berkshire Hathaway,18699;ConocoPhillips,18100;Hmg Healthcare,17500;Wells Fargo,16100;Service Corp International,15600;
N00001619,Robert_A_Brady,PA_01,Energy Transfer Equity,18025;Cohen, Placitella & Roth,15000;Comcast Corp,15000;American Federation of Teachers,10000;Boilermakers Union,10000;Bricklayers Union,10000;Carpenters & Joiners Union,10000;Communications Workers of America,10000;International Assn of Fire Fighters,10000;International Longshoremens Assn,10000;
N00036013,Dave_Brat,VA_07,Senate Conservatives Fund,20792;Altria Group,13850;Freedom Project,10000;Majority Cmte PAC,10000;Davenport & Co,8700;Power Monitors,7800;McGuireWoods LLP,6350;Eagle Forum,6000;Deloitte LLP,5960;College Loan Corp,5200;
N00033532,James_Bridenstine,OK_01,Northrop Grumman,10250;Latshaw Drilling,10200;American Optometric Assn,10000;Citizens United,10000;Every Republican is Crucial PAC,10000;Robert H Zoellner & Assoc,7800;Scott William McEachin PC,7800;L-3 Communications,7500;North American College,7500;State of Oklahoma,6250;
N00030910,Mo_Brooks,AL_05,Northrop Grumman,11500;Boeing Co,11000;Honeywell International,11000;Lockheed Martin,11000;Xtreme Concepts,10400;Alabama Farmers Federation,10000;American Society of Anesthesiologists,10000;Dynetics Inc,10000;Endo Health Solutions,10000;Southern Co,10000;
N00033495,Susan_Brooks,IN_05,Barnes & Thornburg,25000;Faegre Baker Daniels,23500;Milestone Contractors,15600;Ice Miller LLP,15200;Eli Lilly & Co,13500;Lifeline Data Centers,12700;Deloitte LLP,11500;Hoosier Park Racing & Casino,11500;Ivy Tech Community College,11176;Blue Cross/Blue Shield,11000;
N00002713,Corrine_Brown,FL_05,Vulcan Materials,18200;CSX Corp,12500;Berkshire Hathaway,10000;Machinists/Aerospace Workers Union,10000;Meadowlands Hospital,10000;Norfolk Southern,10000;Operating Engineers Union,10000;Service Employees International Union,10000;Transport Workers Union,10000;Union Pacific Corp,10000;
N00003535,Sherrod_Brown,OH_S1,Ohio State University,119930;JStreetPAC,111490;Cleveland Clinic,99837;Votesane PAC,72750;League of Conservation Voters,66382;Forest City Enterprises,60909;Oberlin College,58522;Kohrman, Jackson & Krantz,57500;Case Western Reserve University,57205;Democracy Engine,57000;
N00034254,Julia_Brownley,CA_26,EMILY's List,39100;League of Conservation Voters,35397;Pachulski, Stang et al,23900;Democratic Congressional Campaign Cmte,22150;American Federation of Teachers,20000;University of California,18499;Democrats Win Seats PAC,15200;National Education Assn,14000;AmeriPAC: The Fund for a Greater America,13500;Human Rights Campaign,12500;
N00027626,Vernon_Buchanan,FL_16,Florida Cancer Specialists,123850;Beall's Inc,24150;Benderson Development,20800;SunTrust Banks,20000;Mortgage Investors Corp,15400;Publix Super Markets,15200;Everglades College,12500;Capitol Counsel,12000;Florida Citrus Mutual,11250;Bell American Group,10400;
N00030829,Kenneth_R_Buck,CO_04,Hensel Phelps Construction,18650;Cade Oil & Gas,17900;Altronics Inc,15600;Orthopaedic Center of the Rockies,15000;High Valley Group,13000;Morning Fresh Farms,13000;DISH Network,12900;Roche Constructors,12650;Cummins Rocky Mountain,12400;Anschutz Corp,10400;
N00031227,Larry_Bucshon,IN_08,Murray Energy,20450;Thompson Thrift Development,13700;Peabody Energy,12750;Vectren Corp,10750;American International Group,10400;Bernardin, Lochmueller & Assoc,10400;United Co,10400;Koch Industries,10200;American Academy of Dermatology Assn,10000;American Academy of Ophthalmology,10000;
N00025219,Michael_Burgess,TX_26,Blue Cross/Blue Shield,12500;Emergency Dept Practice Management Assn,10893;Magnablend Inc,10400;American Medical Assn,10300;American Clinical Laboratory Assn,10250;American Academy of Dermatology Assn,10000;American Academy of Family Physicians,10000;American Academy of Ophthalmology,10000;American Academy of Orthopaedic Surgeons,10000;American Academy of Otolaryngology,10000;
N00002221,Richard_Burr,NC_S2,New Breed Inc,82300;Reynolds American,74551;Scana Corp,58074;Duke Energy,51771;Womble, Carlyle et al,49927;Wells Fargo,43740;Bank of America,37020;Lowe's Companies,34600;Northwestern Mutual,31220;Triangle Orthopaedic Assoc,31200;
N00033390,Cheri_Bustos,IL_17,JStreetPAC,46602;EMILY's List,26900;Democrats Win Seats PAC,21350;UnityPoint Health,14350;AmeriPAC: The Fund for a Greater America,11500;Cook Group,10800;Laborers Union,10800;New York Life Insurance,10750;American Federation of Teachers,10250;Jobs, Opportunities & Education PAC,10250;
N00027035,G_K_Butterfield,NC_01,Comcast Corp,13000;Merck & Co,12200;CenturyLink,10000;Cox Enterprises,10000;CSX Corp,10000;Laborers Union,10000;Machinists/Aerospace Workers Union,10000;National Cable & Telecommunications Assn,10000;Sheet Metal Workers Union,10000;National Assn of Broadcasters,9504;
N00035380,Bradley_Byrne,AL_01,Blue Cross/Blue Shield,25500;Every Republican is Crucial PAC,25000;Pilot Catastrophe Services,22600;Southern Co,18250;Honeywell International,17000;National Assn of Realtors,16000;National Rural Electric Cooperative Assn,15525;Alabama Farmers Federation,15000;Defend America PAC,15000;Drummond Co,15000;
N00007099,Ken_Calvert,CA_42,Johnson Machinery,13250;General Dynamics,11000;S-3 Group,10800;Lockheed Martin,10500;Anderson Seafoods,10400;Swan Farms,10400;American Council of Engineering Cos,10000;American Crystal Sugar,10000;American Maritime Officers,10000;AT&T Inc,10000;
N00007836,Maria_Cantwell,WA_S1,Microsoft Corp,108474;EMILY's List,81450;League of Conservation Voters,43950;University of Washington,43237;Morgan & Morgan,40200;Boeing Co,35325;K&L Gates,33398;Intellectual Ventures LLC,29250;WPP Group,29000;McBee Strategic Consulting,28150;
N00009771,Shelley_Moore_Capito,WV_S2,Sullivan & Cromwell,78200;Powell Construction,65000;Citigroup Inc,51350;Elliott Management,42000;Jackson Kelly Pllc,36200;Metlife Inc,34700;Steptoe & Johnson,33850;Goldman Sachs,33549;Alpha Natural Resources,32975;FirstEnergy Corp,32400;
N00007232,Lois_Capps,CA_24,JStreetPAC,25606;University of California,20400;Ocean Champions,13850;Intl Brotherhood of Electrical Workers,13600;League of Conservation Voters,13408;National Education Assn,10500;Lost Arrow Corp,10400;Rubin, Postaer & Assoc,10400;Sonos Inc,10400;Human Rights Campaign,10200;
N00000267,Michael_E_Capuano,MA_07,Thornton & Naumes,20800;National Assn of Realtors,10500;Citigroup Inc,10400;Global Partners,10400;Global Petroleum,10400;Air Line Pilots Assn,10000;American Land Title Assn,10000;American Resort Development Assn,10000;Carpenters & Joiners Union,10000;Liberty Mutual,10000;
N00033373,Tony_Cardenas,CA_29,ActBlue,46130;Border Health,15000;Carpenters & Joiners Union,10000;Cooperative of American Physicians,10000;Honeywell International,10000;New Democrat Coalition,10000;Operating Engineers Union,10000;Plumbers/Pipefitters Union,10000;Teamsters Union,10000;Barona Band of Mission Indians,8600;
N00001955,Ben_Cardin,MD_S1,Exelon Corp,39250;Blue Cross/Blue Shield,36600;21st Century Fox,35375;Johns Hopkins University,30150;Ernst & Young,30000;Comcast Corp,27123;Northwestern Mutual,26800;DaVita HealthCare Partners,26000;Venable LLP,25250;Carlyle Group,25000;
N00030736,John_Carney,DE_01,Young, Conaway et al,23060;Citigroup Inc,14600;General Electric,12600;Skadden, Arps et al,11890;Bank of America,11000;JPMorgan Chase & Co,11000;Capital One Financial,10250;Ernst & Young,10250;AstraZeneca PLC,10198;ACE Ltd,10000;
N00012508,Tom_Carper,DE_S1,JPMorgan Chase & Co,43200;AstraZeneca PLC,39050;Blackstone Group,38000;Ashland Inc,35620;Wells Fargo,32330;DuPont Co,26100;Discover Financial Services,23570;NorPAC,22700;Blue Cross/Blue Shield,21400;Pfizer Inc,20350;
N00029513,Andre_Carson,IN_07,Ice Miller LLP,21350;Faegre Baker Daniels,17137;Eli Lilly & Co,11350;Krieg Devault LLP,11350;Carpenters & Joiners Union,10000;CSX Corp,10000;Home Creations,10000;Intl Brotherhood of Electrical Workers,10000;Laborers Union,10000;Machinists/Aerospace Workers Union,10000;
N00035346,Buddy_Carter,GA_01,Petro-Hunt LLC,19500;AmerisourceBergen Corp,17200;National Community Pharmacists Assn,15500;American Bankers Assn,15000;American Pharmacists Assn,15000;McKesson Corp,15000;National Assn of Realtors,15000;National Auto Dealers Assn,15000;American Society of Anesthesiologists,14000;Credit Union National Assn,12500;
N00025095,John_Carter,TX_31,Bollinger Shipyards,18200;Berkshire Hathaway,11300;Dell Inc,10500;American Bankers Assn,10000;American Crystal Sugar,10000;AT&T Inc,10000;BAE Systems,10000;Boeing Co,10000;Deloitte LLP,10000;Huntington Ingalls Industries,10000;
N00034128,Matt_Cartwright,PA_17,Anapol, Schwartz et al,14250;Boeing Co,11000;American Assn for Justice,10500;Comcast Corp,10500;O'Donnell Law Offices,10300;American Fedn of St/Cnty/Munic Employees,10000;Bricklayers Union,10000;Carpenters & Joiners Union,10000;Communications Workers of America,10000;Intl Brotherhood of Electrical Workers,10000;
N00027503,Bob_Casey,PA_S2,Comcast Corp,86675;Reed Smith LLP,64881;Blank Rome LLP,48250;Cozen O'Connor,47375;Blue Cross/Blue Shield,46150;Goldberg, Persky & White,45150;Stevens & Lee,45150;UPMC Health System,44200;Buchanan, Ingersoll & Rooney,41141;K&L Gates,40845;
N00030245,Bill_Cassidy,LA_S1,Cajun Industries,46800;Koch Industries,46200;Elliott Management,45900;Gilead Sciences,37600;Blackstone Group,36800;Alliance Resource Partners,36450;B&G Food Enterprises,33200;Schilling Distributing,28100;Mockler Beverage,26700;Murray Energy,25200;
N00027514,Kathy_Castor,FL_14,Comcast Corp,10000;Cox Enterprises,10000;Ironworkers Union,10000;National Cable & Telecommunications Assn,10000;New York Life Insurance,10000;Service Employees International Union,10000;Teamsters Union,10000;United Auto Workers,10000;American Hospital Assn,8500;National Assn of Realtors,8000;
N00033316,Joaquin_Castro,TX_20,Nustar Energy,16250;Mednax Inc,11250;Capital Group Companies,10000;Dell Inc,10000;Kirkland & Ellis,10000;Laborers Union,10000;National Auto Dealers Assn,10000;National Beer Wholesalers Assn,10000;Northrop Grumman,10000;Rackspace Hosting,10000;
N00003689,Steve_Chabot,OH_01,Cintas Corp,21500;American Financial Group,11400;Valentine Research,10400;Credit Union National Assn,10000;Desert Caucus,10000;Entertrainment Junction,10000;National Auto Dealers Assn,10000;National Beer Wholesalers Assn,10000;National Cable & Telecommunications Assn,10000;Small Business Investor Alliance,10000;
N00028958,Jason_Chaffetz,UT_03,Cancer Treatment Centers of America,25600;Nu Skin Enterprises,18350;Best Buy,15600;Blue Cross/Blue Shield,15500;Zions Bancorp,13900;Comcast Corp,12600;Google Inc,11000;Home Depot,11000;Clarke Capital Partners,10400;Oracle Corp,10240;
N00030600,Judy_Chu,CA_27,Intl Alliance Theatrical Stage Employees,15000;Advanced Diagnostic & Surgery Ctr,13000;Great Far East,10400;American Crystal Sugar,10000;Carpenters & Joiners Union,10000;Intl Brotherhood of Electrical Workers,10000;Open Market Worldwide LLC,10000;Operating Engineers Union,10000;Service Employees International Union,10000;Teamsters Union,10000;
N00032019,David_Cicilline,RI_01,Democratic Party of Rhode Island,19962;B&D Holding Di Marco Drago e C Sapa,16950;Waterson Terminal Services,15100;American Federation of Teachers,11500;Gilbane Inc,10450;Aloha Partners,10400;Avenue Ventures,10400;CVS Health,10250;American Assn for Justice,10000;Honeywell International,10000;
N00035278,Katherine_Clark,MA_05,EMILY's List,22600;O'Connor Professional Group,18200;Harvard University,15050;Ironworkers Union,15000;Laborers Union,15000;Raytheon Co,15000;American Assn for Justice,12500;Beacon Health Strategies,11700;Ischemix,11400;American Fedn of St/Cnty/Munic Employees,11000;
N00026961,Yvette_D_Clarke,NY_09,Bricklayers Union,10000;Machinists/Aerospace Workers Union,10000;New York Life Insurance,10000;Northrop Grumman,10000;Painters & Allied Trades Union,10000;Raytheon Co,10000;Plumbers/Pipefitters Union,9850;American Federation of Teachers,9000;AT&T Inc,8000;American Assn for Justice,7500;
N00035854,Curt_Clawson,FL_19,Skadden, Arps et al,14600;Chanel,10400;Clayton, Dubilier & Rice,10400;Westbury Partners,10400;Bindley Capital Partners,10000;Freedom Project,10000;Grady Law,10000;Nursing Network,10000;Wasmer, Schroeder & Co,10000;Fertilizer Co,7800;
N00012460,William_L_Jr_Clay,MO_01,Ameren Corp,10000;American Society of Anesthesiologists,10000;Anheuser-Busch InBev,10000;AT&T Inc,10000;Boeing Co,10000;Crawford Group,10000;Credit Union National Assn,10000;Express Scripts,10000;Machinists/Aerospace Workers Union,10000;Monsanto Co,10000;
N00026790,Emanuel_Cleaver,MO_05,International Assn of Fire Fighters,11016;Husch Blackwell LLP,10750;American Federation of Teachers,10000;American Society of Anesthesiologists,10000;Carpenters & Joiners Union,10000;Laborers Union,10000;Machinists/Aerospace Workers Union,10000;McKesson Corp,10000;National Assn of Realtors,10000;National Multi Housing Council,10000;
N00002408,James_E_Clyburn,SC_06,Massachusetts Mutual Life Insurance,16500;Northwestern Mutual,15500;United Parcel Service,15000;Scana Corp,12250;Pinnacle West Capital,12000;National Cable & Telecommunications Assn,11500;JStreetPAC,11100;American Hospital Assn,11000;Credit Suisse Group,11000;New York Life Insurance,11000;
N00003845,Dan_Coats,IN_S2,Barnes & Thornburg,41800;Elliott Management,40832;Blue Cross/Blue Shield,25549;Krieg Devault LLP,22300;MacAndrews & Forbes,21875;Bank of America,21200;Raytheon Co,20250;Medco Health Solutions,20000;US Steel,20000;Cancer Treatment Centers of America,18800;
N00003328,Thad_Cochran,MS_S1,General Atomics,60700;Telapex Inc,59100;Boeing Co,44300;Votesane PAC,42000;Tenax Aerospace,41500;Baker, Donelson et al,35050;Sanderson Farms,31000;Biloxi Freezing & Processing,26000;Raytheon Co,25750;Balch & Bingham,25450;
N00024753,Mike_Coffman,CO_06,Bartlit, Beck et al,31200;Liberty Media,23400;DISH Network,21100;Brownstein, Hyatt et al,21000;Land Title Guarantee Co,20600;New Pioneers PAC,20000;Seakr Engineering,17850;Koch Industries,15200;Lockheed Martin,13500;Top Rock LLC,13000;
N00003225,Steve_Cohen,TN_09,FedEx Corp,12500;Crawford Group,11000;Franklin L Haney Co,10400;McVean Trading & Investments,10400;American Assn for Justice,10000;American Crystal Sugar,10000;American Fedn of St/Cnty/Munic Employees,10000;CSX Corp,10000;Intl Brotherhood of Electrical Workers,10000;Machinists/Aerospace Workers Union,10000;
N00025726,Tom_Cole,OK_04,Chickasaw Nation,34125;Gaming Capital Group,17900;OGE Energy,16500;Devon Energy,15500;Lockheed Martin,10500;American Energy Partners,10400;Clk Management,10400;Banc First,10200;American Crystal Sugar,10000;BAE Systems,10000;
N00036158,Bonnie_Coleman,NJ_12,Ross, Feller & Casey,15600;NRG Energy,15500;Mercer County, NJ,10900;AmeriPAC: The Fund for a Greater America,10000;BRIDGE PAC,10000;Carpenters & Joiners Union,10000;Laborers Union,10000;Service Employees International Union,10000;Operating Engineers Union,9100;Princeton University,8850;
N00001285,Chris_Collins,NY_27,Delaware North Companies,37287;Tuesday Group PAC,15000;East Resources,10400;New Era Cap Co,10400;Air Line Pilots Assn,10000;American Academy of Orthopaedic Surgeons,10000;Credit Union National Assn,10000;Every Republican is Crucial PAC,10000;Harris Corp,10000;Republican Main Street Partnership,10000;
N00033518,Doug_Collins,GA_09,Every Republican is Crucial PAC,15000;Fieldale Farms,13900;Home Depot,10500;AFLAC Inc,10000;Coca-Cola Co,10000;Majority Cmte PAC,10000;National Community Pharmacists Assn,10000;Southern Co,10000;Wilheit Packaging,9000;McDonald's Corp,7750;
N00000491,Susan_M_Collins,ME_S2,General Dynamics,60850;DLA Piper,54133;Elliott Management,48050;Cohen Group,33726;Lions Gate Entertainment,24850;NorPAC,24500;Gibson, Dunn & Crutcher,21550;FedEx Corp,21400;Deloitte LLP,20250;KKR & Co,19750;
N00036023,Barbara_Comstock,VA_10,Elliott Management,52116;Gibson, Dunn & Crutcher,25100;Deloitte LLP,23050;Altria Group,20400;CONA PAC,20000;HSP Direct,19200;Northrop Grumman,18450;National Assn of Manufacturers,15522;Ernst & Young,14294;Capital One Financial,13950;
N00026041,Mike_Conaway,TX_11,Concho Resources,15600;Discovery Operating,14900;Energy Future Holdings Corp,13200;National Cattlemen's Beef Assn,13000;Goldman Sachs,12000;National Rural Electric Cooperative Assn,12000;ICE Group,11500;KPMG LLP,10600;Legacy Reserves,10450;Exl Petroleum,10400;
N00029891,Gerry_Connolly,VA_11,ICF International,20050;Computer Sciences Corp,16200;SAIC,14880;Advocom Group,13000;Cerberus Capital Management,13000;Fairfax County, VA,12825;Northrop Grumman,12750;Amazon.com,11750;Deloitte LLP,11750;Lockheed Martin,11000;
N00004029,John_Jr_Conyers,MI_13,DISH Network,25000;Avenue Ventures,10400;Sony Corp,10250;American Assn for Justice,10000;American Federation of Teachers,10000;American Fedn of St/Cnty/Munic Employees,10000;Carpenters & Joiners Union,10000;Cox Enterprises,10000;Intl Brotherhood of Electrical Workers,10000;Ironworkers Union,10000;
N00034224,Paul_Cook,CA_08,CEMEX SA de CV,15000;Pehl, Foutz et al,10400;Air Line Pilots Assn,10000;American Society of Anesthesiologists,10000;Carpenters & Joiners Union,10000;Cooperative of American Physicians,10000;Credit Union National Assn,10000;Every Republican is Crucial PAC,10000;Freedom Project,10000;International Assn of Fire Fighters,10000;
N00031820,Chris_Coons,DE_S2,Young, Conaway et al,145050;Skadden, Arps et al,96900;Grant & Eisenhofer,73299;Morris, Nichols et al,71300;Comcast Corp,66000;WL Gore & Assoc,48650;DuPont Co,47450;Pachulski, Stang et al,44450;Citigroup Inc,43150;Richards, Layton & Finger,39600;
N00003132,Jim_Cooper,TN_05,Bass, Berry & Sims,15150;Vanderbilt University,11800;Olan Mills Photography,10400;Rogers Group,10400;Blue Dog PAC,10000;CSX Corp,10000;Deloitte LLP,10000;Ernst & Young,10000;Plumbers/Pipefitters Union,10000;Triumph Group,10000;
N00027441,Bob_Corker,TN_S1,Powell Construction,82500;Welsh, Carson et al,66400;JPMorgan Chase & Co,61750;Hercules Holding,53000;Miller & Martin,48755;FedEx Corp,48200;Corrections Corp of America,45600;Elliott Management,41250;International Paper,41100;Apollo Global Management,40750;
N00024852,John_Cornyn,TX_S1,Votesane PAC,63250;Exxon Mobil,56900;AT&T Inc,56800;Valero Energy,54750;Blackstone Group,49500;USAA,49100;Energy Transfer Equity,45600;Goldman Sachs,45000;JPMorgan Chase & Co,43250;Elliott Management,42850;
N00026341,Jim_Costa,CA_16,Pachulski, Stang et al,24450;Fagundes Dairy,21100;ML Street Properties,20800;Granville Homes,18200;PG&E Corp,16749;American Crystal Sugar,15000;Blue Dog PAC,15000;Exxon Mobil,15000;Forhan Co,10400;American Fedn of St/Cnty/Munic Employees,10000;
N00031064,Ryan_Costello,PA_06,Valley Forge Investment,15600;Duane Morris LLP,14850;Penske Corp,12900;Cozen O'Connor,12500;Blue Cross/Blue Shield,12400;Republican Main Street Partnership,12000;Drinker, Biddle & Reath,11349;Buckley, Brion et al,11200;Endo Health Solutions,10500;McDonald's Corp,10500;
N00033363,Tom_Cotton,AR_S1,Club for Growth,507174;Elliott Management,143100;Stephens Group,105550;Senate Conservatives Fund,97427;Goldman Sachs,50549;Gibson, Dunn & Crutcher,41900;Koch Industries,36200;Citadel LLC,35050;Crow Holdings,31400;Citizens for Prosperity in America Today,31299;
N00024842,Joe_Courtney,CT_02,General Dynamics,36150;Massachusetts Mutual Life Insurance,13200;Pfizer Inc,11861;United Technologies,11500;Huntington Ingalls Industries,11000;Air Line Pilots Assn,10000;Alion Science & Technology,10000;American College of Surgeons,10000;American Crystal Sugar,10000;American Federation of Teachers,10000;
N00004614,Kevin_Cramer,ND_01,Oasis Petroleum,23400;MBI Energy Services,16200;Armstrong Corp,12800;Western Co of Texas,12700;Cody Oil & Gas,11400;American Crystal Sugar,11000;Cargill Inc,11000;Triton Real Estate,11000;Mortenson Farms,10950;NACCO Industries,10900;
N00006267,Mike_Crapo,ID_S2,Amgen Inc,26600;JR Simplot Co,22000;Zions Bancorp,20500;Murray Energy,20006;Common Values PAC,20000;Defend America PAC,20000;OrrinPAC,20000;UBS AG,20000;HBK Capital Management,19000;DaVita HealthCare Partners,18100;
N00030770,Rick_Crawford,AR_01,Stephens Group,18600;Riceland Foods,12750;Wal-Mart Stores,10500;American Bankers Assn,10000;American Crystal Sugar,10000;Every Republican is Crucial PAC,10000;National Rural Electric Cooperative Assn,10000;Farm Credit Council,9000;FedEx Corp,8050;American Council of Engineering Cos,8000;
N00012739,Ander__Crenshaw,FL_04,Northrop Grumman,35700;General Dynamics,29350;General Atomics,24600;CSX Corp,17500;Full Sail,15500;Honeywell International,15000;BAE Systems,13650;Investment Co Institute,12500;Council of Insurance Agents & Brokers,12000;L-3 Communications,12000;
N00001127,Joseph_Crowley,NY_14,Citigroup Inc,42000;Bank of New York Mellon,29000;Pfizer Inc,28200;Verizon Communications,25700;Related Companies,24550;JPMorgan Chase & Co,22850;Guardian Life Insurance,20500;Boeing Co,19689;Comcast Corp,19250;Rudin Management,17600;
N00033085,Ted_Cruz,TX_S2,Club for Growth,705657;Senate Conservatives Fund,315991;Woodforest Financial Group,112500;Goldman Sachs,69350;Morgan Lewis LLP,67550;RE Janes Gravel Co,60600;Sullivan & Cromwell,58900;Baker Botts LLP,45413;Jones Day,44500;Wapiti Energy,43150;
N00024978,Henry_Cuellar,TX_28,GEO Group,15500;L&F Distributors,15300;Duty Free Americas,13000;Anadarko Petroleum,11000;ConocoPhillips,10750;American Crystal Sugar,10000;American Federation of Teachers,10000;American Society of Anesthesiologists,10000;AT&T Inc,10000;Automotive Free International Trade PAC,10000;
N00009738,John_Culberson,TX_07,BP,13100;IBM Corp,10400;Mach Industrial Group,10200;Credit Union National Assn,10000;Deloitte LLP,10000;Koch Industries,10000;Lockheed Martin,10000;National Assn of Realtors,10000;National Auto Dealers Assn,10000;Northrop Grumman,10000;
N00001971,Elijah_E_Cummings,MD_07,Edison Chouest Offshore,38900;Seafarers International Union,10500;American Crystal Sugar,10000;American Federation of Teachers,10000;American Maritime Officers,10000;American Postal Workers Union,10000;American Waterways Operators,10000;CSX Corp,10000;CTIS Inc,10000;DaVita HealthCare Partners,10000;
N00035403,Carlos_Curbelo,FL_26,McM Corp,30600;Leon Medical Centers,23000;L&R Structural Corp,19800;Academica,18200;IRL PAC,15000;Moss Construction Management,13405;McCI Medical Group,11391;Gus Machado Ford,10900;Allied Universal,10400;Capitol Insights,10400;
N00033054,Steven_Daines,MT_S2,Elliott Management,118200;Koch Industries,41200;Procter & Gamble,32900;Amway/Alticor Inc,28000;Langlas & Assoc,26800;Wynn Resorts,26000;Yellowstone Bank,25800;Goldman Sachs,23400;Affiliated Managers Group,20800;Land & Co,20800;
N00004884,Danny_K_Davis,IL_07,American Federation of Teachers,10000;Blue Cross/Blue Shield,10000;National Assn of Insurance & Financial Advisors,10000;National Assn of Realtors,10000;Constellation Brands,9500;Republican Main Street Partnership,9000;American Assn for Justice,7500;Laborers Union,7500;National Beer Wholesalers Assn,7500;National Rural Electric Cooperative Assn,7500;
N00034784,Rodney_Davis,IL_13,McDonald's Corp,31700;Murray Energy,20250;State Farm Insurance,18300;Archer Daniels Midland,16100;Alliance Resource Partners,15600;New York Life Insurance,15500;National Cattlemen's Beef Assn,15000;Reschini Group,15000;Tuesday Group PAC,15000;Exelon Corp,14100;
N00009604,Susan_A_Davis,CA_53,American Crystal Sugar,10000;American Federation of Teachers,10000;Engineering & Software Systems Solutions,10000;Honeywell International,10000;National Education Assn,10000;Northrop Grumman,10000;Qualcomm Inc,9500;General Dynamics,8000;Pricesmart,7800;American Assn for Justice,7500;
N00007781,Peter_DeFazio,OR_04,Consumer Electronics Assn,11000;Air Line Pilots Assn,10000;American Council of Engineering Cos,10000;Carpenters & Joiners Union,10000;Communications Workers of America,10000;CSX Corp,10000;Honeywell International,10000;Intl Brotherhood of Electrical Workers,10000;Machinists/Aerospace Workers Union,10000;National Air Traffic Controllers Assn,10000;
N00006134,Diana_DeGette,CO_01,Democracy Engine,84200;JStreetPAC,11200;Abbott Laboratories,10000;American Assn for Justice,10000;American Crystal Sugar,10000;American Optometric Assn,10000;McKesson Corp,10000;National Cable & Telecommunications Assn,10000;Plumbers/Pipefitters Union,10000;tw telecom,10000;
N00033897,John_K_Delaney,MD_06,Blackrock Inc,46700;HHC Finance,29336;JPMorgan Chase & Co,23800;Exelon Corp,23000;American Bankers Assn,15000;National Assn of Realtors,15000;Skadden, Arps et al,13400;Pacific Western Bank,12650;Credit Suisse Group,12400;Alliance Partners,10400;
N00000615,Rosa_L_DeLauro,CT_03,Democracy Engine,188155;Children's Research & Education Institute,19800;Koskoff, Koskoff & Bieder,16779;Yale University,10728;American Academy of Dermatology Assn,10000;American Assn of Nurse Anesthetists,10000;American Dental Assn,10000;American Federation of Teachers,10000;Carpenters & Joiners Union,10000;Honeywell International,10000;
N00030693,Suzan_DelBene,WA_01,Microsoft Corp,104350;Democrats Win Seats PAC,25500;University of Washington,18000;Puget Equico,15749;Costco Wholesale,12800;JStreetPAC,12800;United Auto Workers,12000;Honeywell International,11998;National Cable & Telecommunications Assn,11000;American Assn for Justice,10500;
N00031593,Jeff_Denham,CA_10,Berkshire Hathaway,29000;Bechtel Group,24800;Blue Diamond Growers,20000;Fagundes Dairy,19362;Duarte Nursery,13700;Fremont Group,13000;AG Spanos Companies,12900;Chevron Corp,12500;PG&E Corp,11748;Montna Farms,11002;
N00026171,Charlie_Dent,PA_15,Votesane PAC,79500;Air Products & Chemicals Inc,36000;PPL Corp,34899;Jaindl Farms,24242;Rite Aid Corp,22000;Comcast Corp,15500;Victaulic,11400;Keystone Alliance,11000;B Braun Medical,10800;Maurer & Scott Sales,10400;
N00034746,Ron_DeSantis,FL_06,Brown & Brown Insurance,19650;Holland & Knight,15250;Island Doctors,14800;ICI Homes,13000;NASCAR,11650;Madden Advisory,10400;Citizens United,10000;Council of Insurance Agents & Brokers,10000;Cox Enterprises,10000;Every Republican is Crucial PAC,10000;
N00030709,Mark_Desaulnier,CA_11,American Assn for Justice,10000;American Crystal Sugar,10000;American Federation of Teachers,10000;American Fedn of St/Cnty/Munic Employees,10000;Boilermakers Union,10000;Carpenters & Joiners Union,10000;International Assn of Fire Fighters,10000;Intl Brotherhood of Electrical Workers,10000;Machinists/Aerospace Workers Union,10000;National Assn of Realtors,10000;
N00030957,Scott_Desjarlais,TN_04,Walker Die Casting,18850;McKee Foods,15600;Nhc Healthcare,11350;Gideon, Cooper & Essary,10400;American Development Corp,10200;Chattanooga Orthopaedic Group,10200;National HealthCare Corp,10200;Defenders of Freedom,10000;Freedom Project,10000;Invest in a Strong & Secure America,10000;
N00031317,Ted_Deutch,FL_21,NorPAC,18050;Walt Disney Co,15400;Intl Brotherhood of Electrical Workers,10500;Renaissance Technologies,10400;Sun Capital Partners,10400;American Assn for Justice,10000;Machinists/Aerospace Workers Union,10000;NextEra Energy,10000;NRP Group,10000;Akerman LLP,9100;
N00025337,Mario_Diaz-Balart,FL_25,Leon Medical Centers,21250;Rooney Holdings,15600;AT&T Inc,12600;Allied Universal,10000;American Bankers Assn,10000;American Resort Development Assn,10000;Boeing Co,10000;Broadcasting Media Partners,10000;Carpenters & Joiners Union,10000;CSX Corp,10000;
N00036149,Debbie_Dingell,MI_12,EMILY's List,36100;Wayne State University,20500;Ford Motor Co,20200;General Motors,17600;Rock Holdings,17500;DTE Energy,13000;Boeing Co,12850;KPMG LLP,11200;DLA Piper,11000;McLarty Companies,10400;
N00006023,Lloyd_Doggett,TX_35,American Assn for Justice,10000;American Federation of Teachers,10000;Carpenters & Joiners Union,10000;Communications Workers of America,10000;International Longshoremens Assn,10000;Intl Brotherhood of Electrical Workers,10000;Ironworkers Union,10000;Laborers Union,10000;Machinists/Aerospace Workers Union,10000;National Assn of Insurance & Financial Advisors,10000;
N00031103,Bob_Dold,IL_10,Kirkland & Ellis,132590;Greenberg Traurig LLP,32600;Sidley Austin LLP,31950;Madison Dearborn Partners,28300;Hollister Inc,27150;William Blair & Co,25600;Abbott Laboratories,25300;Maclean-Fogg Co,23300;GTCR LLC,21300;Credit Suisse Group,18850;
N00026586,Joe_Donnelly,IN_S1,MacAndrews & Forbes,56900;Faegre Baker Daniels,37192;University of Notre Dame,33400;Barnes & Thornburg,33101;Land O'Lakes,31391;Indiana University,28400;Eli Lilly & Co,26412;WPP Group,24000;Carpenters & Joiners Union,20000;Hiller Group,20000;
N00036928,Dan_Donovan,NY_11,none;
N00001373,Mike_Doyle,PA_14,FirstEnergy Corp,15000;Plumbers/Pipefitters Union,15000;Comcast Corp,11000;American Assn for Justice,10000;Carpenters & Joiners Union,10000;Chesapeake Energy,10000;Communications Workers of America,10000;Endo Health Solutions,10000;Exelon Corp,10000;Intl Brotherhood of Electrical Workers,10000;
N00027860,Tammy_Duckworth,IL_08,JStreetPAC,22000;Express Scripts,20257;Willis Group Holdings,17250;Oshkosh Corp,17210;American Orthotic & Prosthetic Assn,15987;League of Conservation Voters,14199;Development Specialists Inc,14000;Blue Cross/Blue Shield,12150;Kirkland & Ellis,12050;Credit Union National Assn,11000;
N00030967,Sean_P_Duffy,WI_07,Greenheck Fan Corp,29650;County Materials,15600;Harris Assoc,15600;Wausau Homes,15600;Rice Lake Weighing Systems,14350;Real Estate Roundtable,12500;Marshfield Clinic,12450;Northwestern Mutual,11750;Direct Supply Inc,11433;American Bankers Assn,11000;
N00030752,Jeff_Duncan,SC_03,National HealthCare Corp,12000;Dove Transportation,10200;American Society of Anesthesiologists,10000;Every Republican is Crucial PAC,10000;National Auto Dealers Assn,10000;PI Holdings Ii,10000;Scana Corp,10000;American Hospital Assn,9500;St Jude Medical,9500;Duke Energy,8500;
N00003209,John_J_Jr_Duncan,TN_02,Deroyal Industries,20800;American Bankers Assn,10000;American Council of Engineering Cos,10000;American Maritime Officers,10000;Berkshire Hathaway,10000;CSX Corp,10000;FedEx Corp,10000;Raytheon Co,10000;Union Pacific Corp,10000;Associated General Contractors,7500;
N00004981,Dick_Durbin,IL_S1,Simmons Law Firm,133800;Jenner & Block,68255;Cooney & Conway,64000;Northrop Grumman,64000;MacAndrews & Forbes,54850;United Technologies,54000;Comcast Corp,47900;Boeing Co,46500;Thornton & Naumes,40400;Paul, Weiss et al,39800;
N00028249,Donna_Edwards,MD_04,AECOM Technology Corp,10400;American Assn for Justice,10000;American Federation of Teachers,10000;Bauman Foundation,10000;CSX Corp,10000;Intl Brotherhood of Electrical Workers,10000;Lockheed Martin,10000;Machinists/Aerospace Workers Union,10000;National Auto Dealers Assn,10000;Northrop Grumman,10000;
N00028257,Keith_Ellison,MN_05,TCF Financial,17000;General Mills,11500;Masimo Corp,11000;Home Creations,10700;Thrivent Financial for Lutherans,10250;American Crystal Sugar,10000;American Federation of Teachers,10000;Communications Workers of America,10000;Intl Brotherhood of Electrical Workers,10000;Machinists/Aerospace Workers Union,10000;
N00031513,Renee_Ellmers,NC_02,David Allen Co,11600;Exxon Mobil,10250;American Academy of Dermatology Assn,10000;American Academy of Orthopaedic Surgeons,10000;American Assn of Nurse Anesthetists,10000;American Bankers Assn,10000;American College of Radiology,10000;American College of Surgeons,10000;American Crystal Sugar,10000;American Maritime Officers,10000;
N00035440,Tom_Emmer,MN_06,Hubbard Broadcasting,14000;Renter's Warehouse,12100;Ames Construction,11900;Timberland Transportation,11650;Starkey Laboratories,11400;Craw LLC,10500;Anderson Trucking Service,10400;Crown Iron Works,10400;Davisco Foods International,10400;Minnesota Limited Pipeline,10400;
N00001003,Eliot_L_Engel,NY_16,St George's University,20800;Avenue Ventures,15200;Duty Free Americas,11000;Pachulski, Stang et al,10900;American Crystal Sugar,10000;General Atomics,10000;Laborers Union,10000;Monroe College,10000;National Cable & Telecommunications Assn,10000;Northrop Grumman,10000;
N00006249,Mike_Enzi,WY_S2,DaVita HealthCare Partners,27000;Making Business Excel PAC,20716;Peabody Energy,20650;Comcast Corp,19200;NorPAC,19025;National Assn of Broadcasters,18400;Fresenius Medical Care,18200;Power Financial Corp,17894;Northwestern Mutual,17750;Blue Cross/Blue Shield,17000;
N00035483,Joni_Ernst,IA_S2,Senate Conservatives Fund,190355;Club for Growth,100151;Susan B Anthony List,54544;Elliott Management,51800;Alliance Resource Partners,43200;Swanson Industries,21000;USAA,20000;Wells Fargo,18790;Las Vegas Sands,18500;Koch Industries,18000;
N00007335,Anna_Eshoo,CA_18,Google Inc,34550;Stanford University,24700;eHealth Inc,22600;Kleiner, Perkins et al,20200;Gilead Sciences,18600;Facebook Inc,17800;Hewlett-Packard,17500;Altos Eye Physicians,15600;Oracle Corp,15140;DISH Network,14500;
N00033217,Elizabeth_Esty,CT_05,Sidley Austin LLP,24350;Yale University,23876;Harvard University,22850;Goldman Sachs,18000;JStreetPAC,17900;American Society of Anesthesiologists,15000;Democrats Win Seats PAC,12600;Victory in November Election PAC,11836;United Technologies,11750;League of Conservation Voters,11130;
N00031672,Blake_Farenthold,TX_27,Blue Cross/Blue Shield,10500;Allen Mineral & Royalty,10400;American Crystal Sugar,10000;Border Health,10000;Koch Industries,10000;National Assn of Broadcasters,10000;National Auto Dealers Assn,10000;United Technologies,10000;Berkshire Hathaway,9000;Texas Star Investments,8800;
N00007312,Sam_Farr,CA_20,Ocean Mist Farms,12600;American Crystal Sugar,10000;American Federation of Teachers,10000;Carpenters & Joiners Union,10000;National Assn of Realtors,10000;Blackstone Group,8000;Couch Distributing Co,7800;RC Farms,7600;American Assn for Justice,7500;National Rural Water Assn,7500;
N00001746,Chaka_Fattah,PA_02,Comcast Corp,19500;Cozen O'Connor,10750;Parker McCay,10400;American Assn for Justice,10000;American Federation of Teachers,10000;Intl Brotherhood of Electrical Workers,10000;Laborers Union,10000;Lockheed Martin,10000;Machinists/Aerospace Workers Union,10000;Raytheon Co,10000;
N00007364,Dianne_Feinstein,CA_S2,PG&E Corp,111200;JStreetPAC,82171;General Atomics,56750;Edison International,51850;General Dynamics,45500;BAE Systems,40000;Diamond Foods,31599;Intl Alliance Theatrical Stage Employees,30000;Time Warner,28224;Walt Disney Co,28150;
N00031141,Steve_Fincher,TN_08,Espey Gin Co,31200;Dement Construction,30000;Tower Ventures,20400;Clayton Homes,15150;National HealthCare Corp,15000;Pictsweet Co,15000;Southeast Financial Group,13183;21st Mortgage,13050;Cox Oil,10200;Drexel Chemical,10200;
N00033443,Deb_Fischer,NE_S1,Senate Conservatives Fund,83584;Elliott Management,40553;Tenaska Energy,28250;Werner Enterprises,24750;Pinnacle Bancorp,20750;Susan B Anthony List,20215;Hawkins Construction,20000;US Bancorp,19000;Blue Cross/Blue Shield,18000;Fiat SPA,17700;
N00027229,Michael_G_Fitzpatrick,PA_08,Votesane PAC,56000;Teletronics Technology,30100;Ace Group,18500;Comcast Corp,18500;Cowhey Family Supermarket,15600;Cozen O'Connor,15500;ACE Ltd,15000;Lighthouse Legal Finance,15000;Navmar Applied Sciences,14160;Bank of America,14000;
N00009573,Jeff_Flake,AZ_S2,Club for Growth,1001836;Senate Conservatives Fund,176484;Freeport-McMoRan Copper & Gold,59250;Cancer Treatment Centers of America,58500;American Airlines Group,55800;Knight Transportation,35500;Pinnacle West Capital,35500;Express Scripts,32400;Marriott International,29750;Shamrock Foods,24750;
N00030815,Chuck_Fleischmann,TN_03,Deroyal Industries,32200;McKee Foods,20700;Wright Brothers Construction,20600;Joseph DeCosimo & Co,18600;Hercules Holding,15500;Pointer Management,14300;Gibco Construction,13000;Unum Group,12600;Bechtel Group,12500;Haury & Smith Contractors,11200;
N00029679,John_Fleming,LA_04,Atco Investment,27900;Gamble Guest Care,17900;Cason Timber & Cattle Co,14900;Heard, McElroy & Vestal,12075;Morris & Dickson,10400;Every Republican is Crucial PAC,10000;Freeport-McMoRan Copper & Gold,10000;Kinsey Interests,10000;Walsh Timber Co,10000;Honeywell International,9000;
N00031545,Bill_Flores,TX_17,Energy Future Holdings Corp,20799;Koch Industries,17000;Talos Energy,15000;Texas A&M University,12849;KPMG LLP,12500;National Beer Wholesalers Assn,12500;National Rural Electric Cooperative Assn,12500;United Parcel Service,12000;Plains Exploration & Production,10400;Ridgewood Renewable Power,10400;
N00013799,Randy_Forbes,VA_04,Huntington Ingalls Industries,21500;Virginia Urology,19001;JF Lehman & Co,13822;Dominion Resources,11500;BAE Systems,11250;Deloitte LLP,11000;Northrop Grumman,11000;SB Ballard Construction,10650;SAIC,10500;Geoquip,10400;
N00026631,Jeff_Fortenberry,NE_01,Bryan Health,10400;Sandhills Publishing,10400;Gastroenterology Specialties,10200;American Bankers Assn,10000;Federated Investors Inc,10000;National Assn of Insurance & Financial Advisors,10000;Northrop Grumman,10000;Tuesday Group PAC,10000;Union Pacific Corp,9999;Republican Main Street Partnership,9000;
N00029139,Bill_Foster,IL_11,US Dept of Energy,64715;JStreetPAC,35650;University of Chicago,34250;University of California,24202;Kirkland & Ellis,23350;Stanford University,20100;Massachusetts Institute of Technology,19700;Exelon Corp,17100;Cornell University,16850;Northwestern University,16850;
N00026166,Virginia_Foxx,NC_05,Full Sail,21630;Corinthian Colleges,18500;BB&T Corp,11000;Cook Group,10500;United Parcel Service,10500;Autotrader.Com,10400;Alex Lee Inc,10000;American Bankers Assn,10000;Deere & Co,10000;Every Republican is Crucial PAC,10000;
N00002893,Lois_J_Frankel,FL_22,Blackstone Group,31200;Fanjul Corp,17700;Prospect Hotel Advisors,15600;Gold Coast Beverage Distributors,12800;Renaissance Technologies,10400;St George's University,10400;American Assn for Justice,10000;American Federation of Teachers,10000;Carpenters & Joiners Union,10000;Ironworkers Union,10000;
N00029016,Al_Franken,MN_S1,Susman Godfrey LLP,92110;Robins, Kaplan et al,36000;League of Conservation Voters,35283;DLA Piper,32900;Lockridge Grindal Nauen PLLP,31467;University of Minnesota,29694;Dorsey & Whitney,28500;DISH Network,28382;Time Warner,27860;Honeywell International,25000;
N00006423,Trent_Franks,AZ_08,Honeywell International,14000;Simms Inc,10400;American Society of Anesthesiologists,10000;Lockheed Martin,10000;Northrop Grumman,10000;Pinnacle West Capital,10000;General Dynamics,8500;Raytheon Co,7500;National Cable & Telecommunications Assn,7000;American Council of Engineering Cos,6000;
N00000684,Rodney_Frelinghuysen,NJ_11,Lockheed Martin,73350;Boeing Co,27500;Marotta Controls,20531;Van Scoyoc Assoc,15825;Roundtable Investment Partners,14900;MacAndrews & Forbes,12600;Frontier Performance Polymers,12500;Finmeccanica SpA,11000;L-3 Communications,11000;Accenture,10000;
N00030490,Marcia_L_Fudge,OH_11,McDonald's Corp,12700;Ice Miller LLP,10100;Abbott Laboratories,10000;American Assn for Justice,10000;American Federation of Teachers,10000;Coca-Cola Co,10000;CSX Corp,10000;Farm Credit Council,10000;FirstEnergy Corp,10000;Intl Brotherhood of Electrical Workers,10000;
N00033281,Tulsi_Gabbard,HI_02,Navatek Ltd,15500;Nan Inc,15200;Vedanta Capital,12900;Time Warner Cable,12000;State of Hawaii,11750;New York Life Insurance,11500;Grosvenor Capital Management,11200;Matson Inc,11000;Star Pipe Products,10402;Mosaic Media Group,10400;
N00036097,Ruben_Gallego,AZ_07,Snell & Wilmer,11800;Human Rights Campaign,10475;Communications Workers of America,10250;United Food & Commercial Workers Union,10250;Credit Union National Assn,10000;International Assn of Fire Fighters,10000;Plumbers/Pipefitters Union,10000;Service Employees International Union,10000;VoteVets.org,10000;National Air Traffic Controllers Assn,7500;
N00030856,John_Garamendi,CA_03,American Waterways Operators,12306;California Rice Industry Assn,12124;American Pilots Assn,12000;Sitzmann, Morris & Lavis,11700;JStreetPAC,11600;American Fedn of St/Cnty/Munic Employees,11500;Seafarers International Union,11500;Norene Ranches,10400;American Federation of Teachers,10270;Plumbers/Pipefitters Union,10200;
N00030780,Cory_Gardner,CO_S2,Club for Growth,97552;Elliott Management,53700;Koch Industries,42200;Anadarko Petroleum,40500;Brownstein, Hyatt et al,31200;Noble Energy,26100;Woodward Inc,25050;Hensel Phelps Construction,22900;BGR Group,22802;Amway/Alticor Inc,20800;
N00000743,Scott_Garrett,NJ_05,Elliott Management,47800;Annaly Capital Management,20600;Brown Brothers Harriman & Co,17500;Sidley Austin LLP,17300;NorPAC,15200;GFI Group,14500;Credit Suisse Group,13300;Charles Schwab Corp,13000;KPMG LLP,13000;New York Life Insurance,12500;
N00031128,Bob_Gibbs,OH_07,Timken Co,21200;Massillon Cable,16100;Allied Machine & Engineering,15600;Ariel Corp,14000;Kokosing Construction,12200;American Electric Power,10250;McWane Inc,10200;American Council of Engineering Cos,10000;American Crystal Sugar,10000;American Maritime Officers,10000;
N00031998,Chris_Gibson,NY_19,Elliott Management,92700;Fisher Brothers,15600;Goldman Sachs,15560;Granite Assoc,13150;General Electric,12500;Blue Cross/Blue Shield,12000;Associated General Contractors,11250;BAE Systems,11000;New York Life Insurance,11000;DA Collins Companies,10300;
N00027658,Kirsten_Gillibrand,NY_S1,Boies, Schiller & Flexner,400964;Davis, Polk & Wardwell,341850;Corning Inc,150650;JPMorgan Chase & Co,145000;Morgan Stanley,141525;Goldman Sachs,134150;National Amusements Inc,130450;Blackstone Group,111900;Sullivan & Cromwell,105625;Wachtell, Lipton et al,94900;
N00026148,Louis_B_Jr_Gohmert,TX_01,Texas Spine & Joint Hospital,14600;First State Bank & Trust,9850;Koch Industries,8500;IBM Corp,7800;Krohn Internal Medicine Assn,7800;Mutual Pharmaceutical,7800;National Beer Wholesalers Assn,7500;Exxon Mobil,7000;Eagle Forum,6500;Energy Future Holdings Corp,6500;
N00009154,Bob_Goodlatte,VA_06,National Amusements Inc,32600;Motion Picture Assn of America,31000;Oracle Corp,31000;Comcast Corp,29700;Cox Enterprises,24500;Microsoft Corp,24200;Google Inc,21400;Time Warner,19450;Walt Disney Co,17250;Pachulski, Stang et al,16700;
N00030771,Paul_Gosar,AZ_04,Pinnacle West Capital,21600;American Dental Assn,10750;American Academy of Pediatric Dentistry,10000;American Assn of Orthodontists,10000;American Assn/Oral & Maxillofacial Surg,10000;American Kidney Stone Management,10000;American Society of Anesthesiologists,10000;National Beer Wholesalers Assn,7500;American College of Radiology,7000;National Rural Electric Cooperative Assn,7000;
N00030880,Trey_Gowdy,SC_04,PI Holdings Ii,10400;American Crystal Sugar,10000;American Resort Development Assn,10000;CSX Corp,10000;Deloitte LLP,10000;Duke Energy,10000;Every Republican is Crucial PAC,10000;National Auto Dealers Assn,10000;National Cable & Telecommunications Assn,10000;UBS AG,10000;
N00035688,Gwen_Graham,FL_02,EMILY's List,78165;Morgan & Morgan,23100;Florida State University,17500;League of Conservation Voters,16790;State of Florida,16479;Berger Singerman PA,16340;JStreetPAC,15250;Hopping, Green & Sams,14400;Graham Companies,14200;LOIS PAC,13513;
N00009975,Lindsey_Graham,SC_S2,Scana Corp,75050;General Electric,73100;Nelson, Mullins et al,68640;Boeing Co,42293;Elliott Management,41250;Morgan Stanley,38600;Harrison, White et al,34750;Thornton & Naumes,34000;KKR & Co,32068;Rdl Inc,31000;
N00008799,Kay_Granger,TX_12,Lockheed Martin,73350;Bass Brothers Enterprises,23800;Berkshire Hathaway,15200;Martin Sprocket & Gear,12300;Av-Dec LLC,11400;Lee M Bass Inc,11400;Elbit Systems,10500;Cerberus Capital Management,10000;Deloitte LLP,10000;Desert Caucus,10000;
N00001758,Chuck_Grassley,IA_S1,Leon Medical Centers,34600;Berkshire Hathaway,30700;Chevron Corp,29600;Blue Cross/Blue Shield,29500;Intellectual Ventures LLC,22000;Monsanto Co,20500;AG Processing,20000;WPP Group,19800;Archer Daniels Midland,18750;Occidental Petroleum,18000;
N00036135,Garret_Graves,LA_06,Cajun Industries,33200;Daybrook Fisheries,23400;Acadian Companies,19500;Hallide America,16600;Koch Industries,16585;Bollinger Shipyards,16150;Evans-Graves Engineers Inc,15850;Adams & Reese,15300;United Parcel Service,15000;Royal Engineers,13275;
N00013323,Sam_Graves,MO_06,American Trucking Assns,15000;Southwest Airlines Pilots Assn,11000;Crawford Group,10500;Aircraft Owners & Pilots Assn,10000;Ameren Corp,10000;American Bankers Assn,10000;American Crystal Sugar,10000;American Institute of Architects,10000;Anheuser-Busch InBev,10000;Associated General Contractors,10000;
N00030788,Tom_Graves,GA_14,Big Time Products,18200;Goodroe Enterprises,13000;RH Ledbetter Properties,12900;Textile Management Assoc,10400;Textile Rubber & Chemical Co,10400;Dove Transportation,10200;AFLAC Inc,10000;Coca-Cola Co,10000;Cox Enterprises,10000;Home Depot,10000;
N00028418,Alan_Grayson,FL_09,American Assn for Justice,17500;IDT Corp,15200;Teamsters Union,15000;Guts PAC,13900;Air Line Pilots Assn,12500;The New School,12500;American Fedn of St/Cnty/Munic Employees,12000;Google Inc,10577;Full Sail,10300;Amalgamated Transit Union,10000;
N00026686,Al_Green,TX_09,Harmony Public Schools,13250;Hall Law Firm,10200;Communications Workers of America,10000;International Longshoremens Assn,10000;Machinists/Aerospace Workers Union,10000;National Assn of Realtors,10000;Plumbers/Pipefitters Union,10000;Williams Kherkher,9793;National Multi Housing Council,8000;Dannenbaum Engineering,7600;
N00005870,Gene_Green,TX_29,Ocean Shipholdings,15000;Plumbers/Pipefitters Union,15000;Union Pacific Corp,10999;Cox Enterprises,10500;American College of Surgeons,10000;American Society of Anesthesiologists,10000;AT&T Inc,10000;Border Health,10000;Communications Workers of America,10000;Credit Union National Assn,10000;
N00032029,Morgan_Griffith,VA_09,Dominion Resources,14000;Eastman Chemical,13800;Alpha Natural Resources,13100;MeadWestvaco Corp,11500;Norfolk Southern,11000;National Community Pharmacists Assn,10700;Altria Group,10000;BAE Systems,10000;CONSOL Energy,10000;Every Republican is Crucial PAC,10000;
N00025284,Raul_M_Grijalva,AZ_03,Credit Union National Assn,15000;Swan Farms,10400;American Crystal Sugar,10000;American Federation of Teachers,10000;American Fedn of St/Cnty/Munic Employees,10000;Border Health,10000;Carpenters & Joiners Union,10000;Communications Workers of America,10000;Machinists/Aerospace Workers Union,10000;National Education Assn,10000;
N00029400,Michelle_Lujan_Grisham,NM_01,University of New Mexico,13750;New York Life Insurance,13000;American Academy of Family Physicians,12500;Blue Cross/Blue Shield,12000;Honeywell International,10999;McT Industries,10400;Solidarity Contracting,10400;Academy of Nutrition & Dietetics,10000;American Assn of Orthodontists,10000;American Assn/Oral & Maxillofacial Surg,10000;
N00036409,Glenn_S_Grothman,WI_06,Michels Corp,10500;Freedom Project,10000;Majority Cmte PAC,10000;New Pioneers PAC,10000;Nicholas & Co,10000;Prosperity Action,10000;Windway Capital,7800;Uline Inc,7700;Terhaar & Cronley,7500;JJ Keller & Assoc,7100;
N00030801,Frank_Guinta,NH_01,Massachusetts Mutual Life Insurance,12100;Power Financial Corp,11800;Carruth Capital,10400;Insight Technology,10400;New Hampshire Steel Fabricators,10400;White Mountains Insurance Group,10400;American Society of Anesthesiologists,10000;Associated Builders & Contractors,10000;BAE Systems,10000;Citizens United,10000;
N00029675,Brett_Guthrie,KY_02,Society of Interventional Radiology,13000;Independence Bank,11900;United Parcel Service,11500;Koch Industries,11000;Honeywell International,10055;Alpha Natural Resources,10000;American Academy of Orthopaedic Surgeons,10000;American Assn of Nurse Anesthetists,10000;American Interventional Pain Physicians,10000;AT&T Inc,10000;
N00004874,Luis_V_Gutierrez,IL_04,Border Health,10000;Deloitte LLP,10000;Laborers Union,10000;Service Employees International Union,10000;National Assn of Realtors,8000;American Assn for Justice,6500;AT&T Inc,6500;JStreetPAC,6250;Facebook Inc,5600;American Fedn of St/Cnty/Munic Employees,5500;
N00006806,Janice_Hahn,CA_44,Air Line Pilots Assn,10000;American Crystal Sugar,10000;American Fedn of St/Cnty/Munic Employees,10000;American Maritime Officers,10000;Berkshire Hathaway,10000;Carpenters & Joiners Union,10000;Cooperative of American Physicians,10000;Credit Union National Assn,10000;Northrop Grumman,10000;Operating Engineers Union,10000;
N00030197,Richard_Hanna,NY_22,Link Group,10400;American Congress of Obstetricians & Gynecologists,10000;American Council of Engineering Cos,10000;BAE Systems,10000;Carpenters & Joiners Union,10000;Credit Union National Assn,10000;Every Republican is Crucial PAC,10000;Lockheed Martin,10000;National Assn of Realtors,10000;National Auto Dealers Assn,10000;
N00035628,Cresent_Hardy,NV_04,Las Vegas Sands,20600;Pronto Constructors,10400;Raleigh & Hunt Assoc,10400;Waste Management Inc,10400;Wynn Resorts,10400;HellerHighWater PAC,10000;Hirschi Masonry,10000;Resident Masonry Group,10000;Nevdex Properties,7500;NV Energy,5250;
N00029632,Gregg_Harper,MS_03,Tenax Aerospace,17100;Golding Barge Line,12900;AT&T Inc,12000;Entergy Corp,11250;Ergon Inc,11200;Sanderson Farms,11100;National Cable & Telecommunications Assn,11000;Nucor Corp,11000;BancorpSouth,10500;First Tower Corp,10400;
N00029147,Andy_Harris,MD_01,Greater Houston Anesthesiology,24600;Oaktree Capital Management,15600;Emergent BioSolutions,14500;Exelon Corp,11000;American Medical Assn,10500;American Academy of Orthopaedic Surgeons,10000;American College of Surgeons,10000;American Interventional Pain Physicians,10000;American Society of Anesthesiologists,10000;Every Republican is Crucial PAC,10000;
N00031005,Vicky_Hartzler,MO_04,Orscheln Group,20800;Ozarks Coca-Cola,12900;Starline Inc,12400;Russell Stover Candies,10400;American Society of Anesthesiologists,10000;Bartlett Grain,10000;Dairy Farmers of America,10000;Every Republican is Crucial PAC,10000;Midway Usa,10000;National Auto Dealers Assn,10000;
N00002884,Alcee_L_Hastings,FL_20,Amscot Financial,14000;American Crystal Sugar,10000;Association of Private Sector Colleges/Univs,10000;AT&T Inc,10000;Laborers Union,10000;Machinists/Aerospace Workers Union,10000;National Air Traffic Controllers Assn,10000;Service Employees International Union,10000;United Auto Workers,10000;Verizon Communications,10000;
N00009869,Orrin_G_Hatch,UT_S1,Cerberus Capital Management,75400;OC Tanner Co,72010;Cancer Treatment Centers of America,65000;Blue Cross/Blue Shield,56500;Fresenius Medical Care,55500;Ernst & Young,53000;PricewaterhouseCoopers,45500;Oaktree Capital Management,42400;Marriott International,41900;Herbalife International,41008;
N00031557,Dennis_Heck,WA_10,State of Washington,20650;Strategies 360,17900;Boeing Co,15800;Puget Equico,12749;Northwestern Mutual,12500;Bank of America,10500;Intl Brotherhood of Electrical Workers,10450;Doughty, Hanson & Co,10400;Machinists/Aerospace Workers Union,10250;American Federation of Teachers,10000;
N00031244,Joe_Heck,NV_03,Votesane PAC,68250;Las Vegas Sands,51800;MGM Resorts International,31618;Caesars Entertainment,22022;Brady Industries,21800;Robertsons Ready Mix,20400;Station Casinos,18200;Wynn Resorts,18200;Ultimate Fighting Championship,17100;Western Alliance Bancorp,14400;
N00029835,Martin_Heinrich,NM_S1,League of Conservation Voters,154374;JStreetPAC,95885;University of New Mexico,59171;Council for a Livable World,33262;Lockheed Martin,24000;Robbins, Geller et al,23000;Squire Patton Boggs,22533;Comcast Corp,20500;State of New Mexico,17358;Presbyterian Healthcare Services,16200;
N00033782,Heidi_Heitkamp,ND_S2,Motley Rice LLC,46750;Council for a Livable World,31095;Berkshire Hathaway,29500;Weitz & Luxenberg,22400;Hess Corp,16100;Robbins, Geller et al,15050;Service Employees International Union,15000;UBS AG,15000;Blue Cross/Blue Shield,14400;Akin, Gump et al,13750;
N00027522,Dean_Heller,NV_S1,Las Vegas Sands,48750;NV Energy,42888;MGM Resorts International,41000;Elliott Management,39553;Caesars Entertainment,37650;Alliance Resource Partners,37000;Ultimate Fighting Championship,36750;Murray Energy,36278;Station Casinos,32500;Goldman Sachs,30000;
N00024922,Jeb_Hensarling,TX_05,JPMorgan Chase & Co,30950;Goldman Sachs,27300;Rent-A-Center,22600;Liberty Mutual,20000;Akin, Gump et al,17800;London Bay Capital,15600;Exxon Mobil,15100;DMP Investments,14000;Plainscapital Corp,13700;Deloitte LLP,13000;
N00031559,Jaime_Herrera_Beutler,WA_03,Kiewit Corp,19200;JEA Senior Living,11400;Pacific Bells Inc,10700;Acorn Ventures,10400;Fisher Investments,10400;Holland Partners,10400;Nierenberg Investment Management,10400;Weyerhaeuser Co,10250;Endeavour Capital,10200;Koelsch Senior Communities,10200;
N00032243,Jody_B_Hice,GA_10,Atlanta Communities,15000;Citizens Pharmacy,10400;American Assn for Justice,10000;Citizens United,10000;National Assn for Gun Rights,10000;Gun Owners of America,8182;Faith Educational Ministries Inc,7800;Janus Research,7800;Pure Fun,7800;Southern Veneer Products,7800;
N00027060,Brian_M_Higgins,NY_26,M&T Bank,12500;Roswell Park Cancer Institute,11000;Air Line Pilots Assn,10000;Carpenters & Joiners Union,10000;General Mills,10000;Honeywell International,10000;Laborers Union,10000;Machinists/Aerospace Workers Union,10000;Northrop Grumman,10000;Operating Engineers Union,10000;
N00035792,French_Hill,AR_02,Stephens Group,109450;Arvest Bank Group,20400;American Kidney Stone Management,14000;Ernst & Young,13800;Mountaire Corp,13200;Westrock Capital Partners,13000;Murphy Oil,12900;Simmons First National Corp,12450;PerfectVision Manufacturing,11800;Circumference Group,11650;
N00029070,Jim_Himes,CT_04,Goldman Sachs,54450;General Electric,29500;Citigroup Inc,28950;Fermat Capital Management,23400;JPMorgan Chase & Co,22200;Credit Suisse Group,18250;UBS AG,18000;Deloitte LLP,17750;Mbi Inc,15600;Brown Brothers Harriman & Co,15500;
N00006008,Ruben_Hinojosa,TX_15,Link Group,10400;L&F Distributors,10200;American Crystal Sugar,10000;American Federation of Teachers,10000;Border Health,10000;Laborers Union,10000;National Assn of Insurance & Financial Advisors,10000;National Assn of Realtors,10000;National Beer Wholesalers Assn,10000;Operating Engineers Union,10000;
N00028139,Mazie_K_Hirono,HI_S2,EMILY's List,215640;University of Hawaii,32400;Kobayashi, Sugita & Goda,30618;Alexander & Baldwin,25600;RM Towill Corp,24000;Cronin, Fried et al,22500;Weitz & Luxenberg,22400;Pop Fishing & Marine,21300;Council for a Livable World,20914;Nan Inc,20500;
N00031688,John_Hoeven,ND_S1,Murray Energy,51931;NextEra Energy,30900;Xcel Energy,27950;Berkshire Hathaway,24000;Hess Corp,21600;Defend America PAC,20000;Heartland Values PAC,20000;NorPAC,19700;NACCO Industries,18650;State of North Dakota,18550;
N00033399,George_Holding,NC_13,Ward & Smith,26092;Citizens First Bank,15550;E Boyd & Assoc,12389;Crawford Group,11000;American Bankers Assn,10000;American Society of Anesthesiologists,10000;Ernst & Young,10000;Every Republican is Crucial PAC,10000;Home Depot,10000;National Auto Dealers Assn,10000;
N00012611,Mike_Honda,CA_17,Integral Communities,20400;American Federation of Teachers,15000;Cisco Systems,14750;League of Conservation Voters,13240;Asian American Action Fund,11500;Allied Telesis,11250;JStreetPAC,11100;Intel Corp,11000;University of California,10900;National Education Assn,10850;
N00001821,Steny_H_Hoyer,MD_05,Votesane PAC,53000;Cox Enterprises,29000;Exelon Corp,28500;Microsoft Corp,26700;NorPAC,25000;Berkshire Hathaway,21000;Blue Cross/Blue Shield,20000;Pinnacle West Capital,20000;Comcast Corp,19800;Merck & Co,19750;
N00033630,Richard_Hudson,NC_08,Hendrick Motorsports,16200;Hendrick Automotive,16100;Cox Brothers Farms,11000;Ernst & Young,11000;Wallace & Graham,10400;Air Line Pilots Assn,10000;American Bankers Assn,10000;American Institute of CPAs,10000;American Society of Anesthesiologists,10000;CSX Corp,10000;
N00027649,Tim_Huelskamp,KS_01,Russell Stover Candies,10400;Vess Oil Corp,10400;American Bankers Assn,10000;American Freedom PAC,10000;Citizens United,10000;Koch Industries,10000;National Assn of Home Builders,10000;National Auto Dealers Assn,10000;B&G Production,9600;Watco Companies,7800;
N00033030,Jared_Huffman,CA_02,PG&E Corp,10250;Puma Springs Vineyards,10200;American Crystal Sugar,10000;American Fedn of St/Cnty/Munic Employees,10000;American Society of Anesthesiologists,10000;Carpenters & Joiners Union,10000;Credit Union National Assn,10000;Honeywell International,10000;Intl Brotherhood of Electrical Workers,10000;Machinists/Aerospace Workers Union,10000;
N00030673,Bill_Huizenga,MI_02,Amway/Alticor Inc,22600;Haworth Inc,20800;Rock Holdings,20000;Steelcase Inc,11650;Wolverine World Wide,11400;Port City Group,10900;Liberty Mutual,10500;Autocam Corp,10400;Eagle Alloy,10400;Haworth,10400;
N00031104,Randy_Hultgren,IL_14,Huizenga Holdings,14600;Exelon Corp,12500;Fona International,11400;Camcraft Inc,11000;CME Group,11000;Performance Trust Capital Partners,10500;Xr Trading,10400;AGL Resources,10000;American Bankers Assn,10000;American Institute of CPAs,10000;
N00029258,Duncan_D_Hunter,CA_50,Edison Chouest Offshore,36300;General Atomics,13100;BAE Systems,11500;Bollinger Shipyards,11500;Carnival Corp,11000;Cobham PLC,11000;American Academy of Orthopaedic Surgeons,10000;American Resort Development Assn,10000;American Waterways Operators,10000;AT&T Inc,10000;
N00031417,Will_Hurd,TX_23,Yantis Co,18400;Midland Energy,13000;US Dept of State,10700;Privateer Capital,10650;KPMG LLP,10400;Lee M Bass Inc,10400;Allen West Guardian Fund,10000;CONA PAC,10000;Freedom Project,10000;PETE PAC,10000;
N00031265,Robert_Hurt,VA_05,CME Group,12600;Capital One Financial,11750;University of Virginia,11350;Citigroup Inc,11100;American Bankers Assn,11000;Cumberland Development,10400;Abbott Laboratories,10250;American Resort Development Assn,10000;Deloitte LLP,10000;Dominion Resources,10000;
N00005582,James_M_Inhofe,OK_S2,Devon Energy,24150;Boeing Co,22600;Murray Energy,20500;American Trucking Assns,19500;General Dynamics,19000;Honeywell International,17200;Robison International,15300;Berkshire Hathaway,15250;Koch Industries,15200;Bancfirst,13200;
N00002593,Johnny_Isakson,GA_S2,Coca-Cola Co,53500;Realogy Corp,49950;Synovus Financial Corp,36900;Home Depot,36800;AFLAC Inc,33500;Cox Enterprises,32900;Publix Super Markets,30600;King & Spalding,25950;DaVita HealthCare Partners,24000;Ed Voyles Automotive Group,22500;
N00013345,Steve_Israel,NY_03,Rubie's Costumes,39150;Amneal Pharmaceuticals,35400;Deloitte LLP,25600;John P Picone Inc,23800;Kiss Products,21100;Plumbers/Pipefitters Union,21000;Dionysus Consulting,20800;Castagna Realty,20500;Rxr Realty LLC,18600;Sterling Equities,17500;
N00007017,Darrell_Issa,CA_49,Google Inc,22145;Wilmerhale Llp,17500;Bank of America,15300;Sempra Energy,13600;Consumer Electronics Assn,11000;AT&T Inc,10525;Exxon Mobil,10500;Datron World Communications,10400;Giant Group,10400;Insperity,10400;
N00005818,heila_Jackson_Lee,TX_18,Harmony Public Schools,11000;Border Health,10000;Communications Workers of America,10000;Machinists/Aerospace Workers Union,10000;Plumbers/Pipefitters Union,10000;AT&T Inc,8000;International Assn of Fire Fighters,7000;National Assn of Realtors,7000;Property Casualty Insurers Assn/America,6000;Business-Cleaning Supply Co,5200;
N00033640,Hakeem_Jeffries,NY_08,Paul, Weiss et al,26050;National Amusements Inc,23350;American Assn for Justice,10000;Machinists/Aerospace Workers Union,10000;National Cable & Telecommunications Assn,10000;New York Life Insurance,10000;Service Employees International Union,10000;Teamsters Union,10000;Pfizer Inc,9250;Communications Workers of America,8000;
N00035531,Evan_Jenkins,WV_03,Alliance Resource Partners,33150;Steptoe & Johnson,29400;Professional Imaging Inc,15850;Huntington Internal Medicine Group,15701;Date Mining Services,15200;Koch Industries,15200;Reschini Group,15000;Murray Energy,13725;River Trading,12900;Cole Chevrolet,12400;
N00029077,Lynn_Jenkins,KS_02,QC Holdings,30800;Watco Companies,20800;Waddell & Reed,19100;Energy Transfer Equity,18000;Northwestern Mutual,16100;American Society of Anesthesiologists,15000;Macerich Co,15000;Ernst & Young,13500;Sugar Creek Packing,13000;Bartlett Grain,12400;
N00032088,Bill_Johnson,OH_06,Brilex Industries,20300;NiSource Inc,15100;American Electric Power,14850;Murray Energy,14625;Blue Cross/Blue Shield,13000;FirstEnergy Corp,12600;Exxon Mobil,12500;Republican Main Street Partnership,12000;Inquest Inc,11400;Magnum Hunter Resources,11300;
N00008122,Eddie_Bernice_Johnson,TX_30,Miller Weisbrod LLP,10400;American Society of Anesthesiologists,10000;AT&T Inc,10000;Border Health,10000;Communications Workers of America,10000;CSX Corp,10000;Laborers Union,10000;Machinists/Aerospace Workers Union,10000;Northrop Grumman,10000;Union Pacific Corp,10000;
N00027848,Hank_Johnson,GA_04,AFLAC Inc,10000;American Assn for Justice,10000;American Crystal Sugar,10000;Carpenters & Joiners Union,10000;Coca-Cola Co,10000;Cox Enterprises,10000;Home Depot,10000;Intl Brotherhood of Electrical Workers,10000;Lockheed Martin,10000;Machinists/Aerospace Workers Union,10000;
N00032546,Ron_Johnson,WI_S2,Fiduciary Management Inc,42100;Wausau Homes,40100;Foley & Lardner,33850;Oshkosh Corp,31313;Abc Supply,29530;Koch Industries,26650;Northwestern Mutual,26550;Blue Cross/Blue Shield,24500;Rite-Hite Holding Corp,22200;Pacur,22100;
N00008028,Sam_Johnson,TX_03,Raytheon Co,10213;American Seniors Housing Assn,10000;Lockheed Martin,10000;National Assn of Insurance & Financial Advisors,10000;National Assn of Real Estate Investment Trusts,10000;National Auto Dealers Assn,10000;USAA,10000;Texas Farm Bureau,9632;United Parcel Service,9000;National Apartment Assn,8700;
N00035717,David_Jolly,FL_13,MacAndrews & Forbes,28000;Mortgage Investors Corp,23300;Boston Finance Group,20800;Westshore Ventures,20800;Sembler Co,20200;American Society of Anesthesiologists,20000;Freedom Project,20000;Van Scoyoc Assoc,17350;Raytheon Co,15500;Every Republican is Crucial PAC,15000;
N00002299,Walter_B_Jr_Jones,NC_03,Democracy Engine,21415;JStreetPAC,13000;Captive-Aire Inc,10400;Air Line Pilots Assn,10000;American Crystal Sugar,10000;Northrop Grumman,10000;Lockheed Martin,8000;National Rural Electric Cooperative Assn,8000;National Auto Dealers Assn,7500;National Beer Wholesalers Assn,7500;
N00027894,Jim_Jordan,OH_04,Cooper Farms,10200;Citizens United,10000;Koch Industries,10000;National Auto Dealers Assn,10000;National Beer Wholesalers Assn,10000;National Rural Electric Cooperative Assn,10000;Noms,9900;Associated Builders & Contractors,8000;National Assn of Insurance & Financial Advisors,8000;National Cable & Telecommunications Assn,8000;
N00035007,David_P_Joyce,OH_14,RPM International,23700;Park Ohio Holdings,22150;Invacare Corp,21200;Kennedy Group,20900;Kenmore Construction,20800;Cm Wealth Advisors,18100;Steris Corp,14000;FirstEnergy Corp,13600;Classic Chevrolet,12600;Air Line Pilots Assn,12500;
N00033177,Tim_Kaine,VA_S1,League of Conservation Voters,165329;JStreetPAC,133382;University of Virginia,87741;Akin, Gump et al,66700;McGuireWoods LLP,65050;Covington & Burling,55700;DLA Piper,47000;Jones Day,46750;Skadden, Arps et al,44250;Norfolk Southern,43805;
N00003522,Marcy_Kaptur,OH_09,Forest City Enterprises,20100;FirstEnergy Corp,15000;American Assn for Justice,10000;American Crystal Sugar,10000;American Federation of Teachers,10000;American Fedn of St/Cnty/Munic Employees,10000;Boeing Co,10000;Boilermakers Union,10000;Bricklayers Union,10000;Carpenters & Joiners Union,10000;
N00035934,John_Katko,NY_24,Syracuse University,10975;Annapolis Yacht Sales,10400;JMA Wireless,10400;Mystic Stamp Co,10400;Pyramid Companies,10400;Raymond James Financial,10400;Flaum Management,10000;Freedom Project,10000;Widewaters Development,7800;Pyramid Management Group,6450;
N00031933,Bill_Keating,MA_09,Superior Plumbing,12590;Src Sales & Marketing,10100;American Assn for Justice,10000;American Crystal Sugar,10000;American Federation of Teachers,10000;AmeriPAC: The Fund for a Greater America,10000;Carpenters & Joiners Union,10000;Honeywell International,10000;International Assn of Fire Fighters,10000;Intl Brotherhood of Electrical Workers,10000;
N00031647,Mike_Kelly,PA_03,Armstrong Group of Companies,20600;United Parcel Service,13250;Ernst & Young,12000;Blue Cross/Blue Shield,11500;Transportation Equipment Supply Co,11300;Amerikohl Mining,11000;Ellwood Group,10400;PNC Financial Services,10200;American Bankers Assn,10000;Association for Advanced Life Underwriting,10000;
N00035215,Robin_Kelly,IL_02,Exelon Corp,17500;Plumbers/Pipefitters Union,15000;American Assn for Justice,12500;Service Employees International Union,12500;United Auto Workers,12500;United Food & Commercial Workers Union,12500;Cook County, IL,11500;National Assn of Realtors,11000;Ernst & Young,10250;American Crystal Sugar,10000;
N00037003,Trent_Kelly,MS_01,none;
N00034044,Joe_III_Kennedy,MA_04,Highfields Capital Management,39800;Thornton & Naumes,28800;Mintz, Levin et al,22650;Harvard University,21850;Bain Capital,21800;EMC Corp,21050;Bank of America,20850;BlackRock Inc,19500;Liberty Partners Group,17800;Bgc Partners,16700;
N00033395,Dan_Kildee,MI_05,CMS Energy,10250;American Crystal Sugar,10000;Credit Union National Assn,10000;DTE Energy,10000;Ford Motor Co,10000;Intl Brotherhood of Electrical Workers,10000;Ironworkers Union,10000;Laborers Union,10000;Machinists/Aerospace Workers Union,10000;National Assn of Insurance & Financial Advisors,10000;
N00034453,Derek_Kilmer,WA_06,League of Conservation Voters,27267;Microsoft Corp,23650;Blue Cross/Blue Shield,18500;Comcast Corp,13500;McKinsey & Co,13250;Boeing Co,11250;Bank of America,11200;Compass Lexecon LLC,10400;University of Washington,10350;Air Line Pilots Assn,10000;
N00004403,Ron_Kind,WI_03,Northwestern Mutual,45944;General Electric,16450;Blue Cross/Blue Shield,13000;Direct Supply Inc,11000;Unitedhealth Group,11000;Mathy Construction,10600;National Assn of Realtors,10500;Intuit Inc,10350;Abbott Laboratories,10000;AEGON NV,10000;
N00034580,Angus_King,ME_S1,Democracy Engine,26415;Bernstein Shur,25900;Pierce Atwood LLP,19469;Bowdoin College,19218;Council for a Livable World,17317;Squire Patton Boggs,17250;Unum Group,16500;Motley Rice LLC,15000;First Wind,13300;Spectrum Medical Group,13200;
N00001193,Pete_King,NY_02,New York University,19800;Castagna Realty,14500;NYU Langone Medical Center,14150;Winthrop Realty Trust,13000;General Dynamics,12000;Administrators for the Professions,10400;Bouchard Transportation,10400;Invemed Assoc,10400;Goldman Sachs,10360;Air Line Pilots Assn,10000;
N00025237,Steven_A_King,IA_04,Sukup Manufacturing,14500;AG Processing,13000;Doll Distributing,11900;Holden's Foundation Seed,10400;Mail Services LLC,10400;Windway Capital,10400;American Bankers Assn,10000;American Crystal Sugar,10000;AT&T Inc,10000;Citizens United,10000;
N00030667,Adam_Kinzinger,IL_16,Exelon Corp,23750;New York Life Insurance,13600;Northwestern Mutual,13500;Comcast Corp,13250;Kirkland & Ellis,12250;Nuclear Energy Institute,12250;Blue Cross/Blue Shield,12000;Koch Industries,11000;National Assn of Broadcasters,11000;Abbott Laboratories,10500;
N00012539,Mark_Kirk,IL_S2,Kirkland & Ellis,145368;Citadel LLC,126700;NorPAC,111585;Elliott Management,105950;Madison Dearborn Partners,103400;Highfields Capital Management,83800;Medline Industries,68600;Exelon Corp,63300;Grosvenor Capital Management,59100;Kasowitz, Benson et al,57500;
N00029260,Ann_Kirkpatrick,AZ_01,EMILY's List,68208;Pinnacle West Capital,20500;Democratic Congressional Campaign Cmte,13450;Washington State University,12800;Democrats Win Seats PAC,12600;Planned Parenthood,10850;Honeywell International,10750;Salt River Project,10603;AICI Investments,10400;Code for Progress,10400;
N00004436,John_Kline,MN_02,Apollo Education Group,28100;Boich Companies,20800;Investment Co Institute,20000;Reschini Group,20000;Murray Energy,18000;Ecolab Inc,17100;Express Scripts,15605;New Horizon Academy,15400;ITT Educational Services,14850;Luther Automotive Group,14500;
N00027500,Amy_Klobuchar,MN_S2,Dorsey & Whitney,55450;US Bancorp,51489;Target Corp,49000;Robins, Kaplan et al,47950;Medtronic Inc,40525;General Mills,37900;Toys R Us,37500;Wells Fargo,35150;Xcel Energy,34550;Leonard, Street & Deinard,33500;
N00035820,Steve_Knight,CA_25,Hunter Dodge,9000;Ventura County, CA,7800;McDonald's Corp,7200;Gun Owners of America,6554;Western Pacific Roofing,5500;Av Chevy,5400;Calandri Sonrise Farms,5200;Clinica Medica General,5200;Empowered University,5200;Hanmi Financial,5200;
N00030875,Ann_Mclane_Kuster,NH_02,JStreetPAC,54588;EMILY's List,28550;Dartmouth College,28250;Democrats Win Seats PAC,26100;Democratic Congressional Campaign Cmte,22000;Technology Crossover Ventures,20800;American Fedn of St/Cnty/Munic Employees,15000;State of New Hampshire,14600;Dartmouth-Hitchcock Medical Center,12525;Thornton & Naumes,12500;
N00031377,Raul_Labrador,ID_01,Auld Investments,10400;LCF Enterprises,10400;Melaleuca Inc,10400;Scentsy,10400;Tree Top Ranches,10100;Every Republican is Crucial PAC,10000;Koch Industries,10000;Debest Plumbing,7000;Fragomen, Del Rey et al,7000;New York Life Insurance,6600;
N00033987,Doug_LaMalfa,CA_01,Ernst & Young,10000;Every Republican is Crucial PAC,10000;National Auto Dealers Assn,10000;California Rice Industry Assn,9856;Sun Valley Rice,7800;American Crystal Sugar,7500;Berkshire Hathaway,7500;California Dairies Inc,7500;National Cattlemen's Beef Assn,7000;United Auburn Indian Community,7000;
N00028133,Douglas_L_Lamborn,CO_05,Duty Free Americas,12600;Anschutz Corp,10400;Bogosian & Co,10400;Honeywell International,10000;Koch Industries,10000;Lockheed Martin,10000;National Auto Dealers Assn,10000;Northrop Grumman,10000;Serco Group,8000;Brownstein, Hyatt et al,7953;
N00000898,Leonard_Lance,NJ_07,Celgene Corp,14950;Republican Main Street Partnership,12000;Public Service Enterprise Group,10998;Chubb Corp,10250;American Dental Assn,10000;AT&T Inc,10000;Carpenters & Joiners Union,10000;Every Republican is Crucial PAC,10000;Linde AG,10000;Merck & Co,10000;
N00009724,Jim_Langevin,RI_02,General Dynamics,32050;Democratic Party of Rhode Island,19800;Northrop Grumman,15200;Raytheon Co,13250;Sheet Metal Workers Union,12500;American Federation of Teachers,11250;American Assn for Justice,10000;American College of Emergency Physicians,10000;Bechtel Group,10000;Boeing Co,10000;
N00031129,James_Lankford,OK_S1,Devon Energy,39010;Koch Industries,20900;OGE Energy,19590;Murray Energy,17025;Chesapeake Energy,16100;Cox Enterprises,15600;Downing Wellhead Equipment,15600;Mathena Inc,15600;Jma Energy,15500;Continental Resources,14900;
N00009759,Rick_Larsen,WA_02,Boeing Co,12000;Vigor Industrial,12000;Air Line Pilots Assn,10000;American Maritime Officers,10000;Berkshire Hathaway,10000;Blue Cross/Blue Shield,10000;Honeywell International,10000;Intl Brotherhood of Electrical Workers,10000;Laborers Union,10000;National Air Traffic Controllers Assn,10000;
N00000575,John_B_Larson,CT_01,Massachusetts Mutual Life Insurance,40050;Hartford Financial Services,26050;United Technologies,26050;Ernst & Young,15000;Wine & Spirits Wholesalers of America,12500;Home Depot,11250;Guardian Life Insurance,11000;Airlines for America,10700;Chicago Board Options Exchange,10500;AFLAC Inc,10000;
N00012233,Robert_E_Latta,OH_05,Marathon Petroleum,34100;Cooper Tire & Rubber,16300;Cardinal Health,16000;Cooper Farms,15600;Time Warner Cable,15000;FirstEnergy Corp,12600;Hylant Group,12250;Block Communications,10450;American Cable Assn,10000;American Kidney Stone Management,10000;
N00034068,Brenda_Lawrence,MI_14,EMILY's List,38014;Hantz Group,13000;American Fedn of St/Cnty/Munic Employees,10000;National Assn of Realtors,10000;DTE Energy,7500;Blue Cross/Blue Shield,7300;Plumbers/Pipefitters Union,6250;General Motors,6000;Ford Motor Co,5250;Belfor USA,5200;
N00009918,Patrick_Leahy,VT_S2,Girardi & Keese,95864;Time Warner,73850;Walt Disney Co,54900;National Amusements Inc,44350;Vivendi,37206;Comcast Corp,31250;Sony Corp,31000;Law Offices of Peter G Angelos,29050;Nix, Patterson & Roach,20181;Microsoft Corp,19500;
N00008046,Barbara_Lee,CA_13,San Francisco Regional Center,19700;Intl Brotherhood of Electrical Workers,13600;Gallo Winery,12500;Ernesto Gallo Clinic & Research Center,11000;Sfrc,10400;American Federation of Teachers,10000;American Fedn of St/Cnty/Munic Employees,10000;Carpenters & Joiners Union,10000;Communications Workers of America,10000;Machinists/Aerospace Workers Union,10000;
N00031696,Mike_Lee,UT_S2,Apex Alarm,67000;Wells Capital Management,31200;Sidley Austin LLP,27800;Murray Energy,26295;Nu Skin Enterprises,23600;Tosh Inc,22950;Microsoft Corp,22000;Sullivan & Cromwell,17752;Basic Research,16800;Ariel Corp,15600;
N00003950,Sander_Levin,MI_09,Votesane PAC,37250;National Assn of Real Estate Investment Trusts,10500;Air Line Pilots Assn,10000;American College of Surgeons,10000;American Crystal Sugar,10000;American Federation of Teachers,10000;American Fedn of St/Cnty/Munic Employees,10000;Association for Advanced Life Underwriting,10000;Bank of America,10000;Boeing Co,10000;
N00002577,John_Lewis,GA_05,JStreetPAC,16400;Home Depot,13000;United Parcel Service,12750;AFLAC Inc,10000;American Federation of Teachers,10000;Coca-Cola Co,10000;Credit Union National Assn,10000;CSX Corp,10000;Honeywell International,10000;Intl Brotherhood of Electrical Workers,10000;
N00035825,Ted_Lieu,CA_33,Munger, Tolles & Olson,33050;Pachulski, Stang et al,28250;Fidelity National Financial,19950;E-World USA Holding,18450;Great Far East,15600;Sunrider International,15200;Jeffer, Mangels et al,14200;Mighty USA,13000;Belkin International,10400;Grand Havana Room,10400;
N00027239,Daniel_Lipinski,IL_03,Plumbers/Pipefitters Union,15000;Air Line Pilots Assn,10000;Amalgamated Transit Union,10000;American Council of Engineering Cos,10000;Berkshire Hathaway,10000;Blue Dog PAC,10000;Carpenters & Joiners Union,10000;Caterpillar Inc,10000;CSX Corp,10000;Honeywell International,10000;
N00000851,Frank_A_LoBiondo,NJ_02,United Continental Holdings,37000;Public Service Enterprise Group,22450;Atlas Air Worldwide,12600;United Parcel Service,12500;Kindle Ford,10400;Lunds Fisheries,10400;Lockheed Martin,10250;AFL-CIO,10000;Air Line Pilots Assn,10000;Aircraft Owners & Pilots Assn,10000;
N00027741,David_Loebsack,IA_02,University of Iowa,51000;Plumbers/Pipefitters Union,15000;Rockwell Collins Inc,13750;AmeriPAC: The Fund for a Greater America,11000;Principal Financial Group,10500;American Assn for Justice,10250;Intl Brotherhood of Electrical Workers,10250;Air Line Pilots Assn,10000;American Bankers Assn,10000;American Crystal Sugar,10000;
N00007479,Zoe_Lofgren,CA_19,Google Inc,32600;Cisco Systems,20300;Deloitte LLP,19600;Intuit Inc,17700;Fragomen, Del Rey et al,16250;Pandora Media,15500;Virgin America,14350;Yahoo! Inc,13450;eBay Inc,13100;Facebook Inc,12100;
N00030676,Billy_Long,MO_07,National Assn of Broadcasters,16070;Pinegar Chevrolet,15600;Ozarks Coca-Cola,15200;TAMKO Building Products,15200;Leggett & Platt,12500;National Rural Electric Cooperative Assn,12500;Prime Inc,10650;Harbour Group Industries,10400;Larson Group,10400;Positronic Industries,10400;
N00035347,Barry_Loudermilk,GA_11,Club for Growth,68959;Senate Conservatives Fund,27261;Dove Transportation,18000;Mission Critical Commissioning,10400;Madison Project,10025;Allen West Guardian Fund,10000;Home Depot,10000;Majority Cmte PAC,10000;National Assn of Realtors,10000;American Society of Anesthesiologists,7500;
N00033842,Mia_Love,UT_04,Blackstone Group,16300;Koch Industries,12000;4Life Research,11650;American Bankers Assn,10250;Every Republican is Crucial PAC,10000;National Assn of Realtors,10000;Prosperity Action,10000;Value in Electing Women PAC,10000;Union Pacific Corp,9000;Exxon Mobil,7500;
N00033274,Alan_Lowenthal,CA_47,Applied Business Concepts,10400;American Crystal Sugar,10000;American Society of Anesthesiologists,10000;Carpenters & Joiners Union,10000;Intl Brotherhood of Electrical Workers,10000;Ironworkers Union,10000;Machinists/Aerospace Workers Union,10000;Masters, Mates & Pilots Union,10000;Operating Engineers Union,10000;Plumbers/Pipefitters Union,10000;
N00001024,Nita_M_Lowey,NY_17,Alzheimers Impact Movement,43900;NorPAC,26000;KKR & Co,11400;Network & Security Technologies,11000;Weiler Arnow Management,10900;Regeneron Pharmaceuticals,10400;American Federation of Teachers,10000;American Postal Workers Union,10000;Boeing Co,10000;Deloitte LLP,10000;
N00005559,Frank_D_Lucas,OK_03,Devon Energy,23400;Tom James Co,19000;American Bankers Assn,13000;USA Rice Federation,11000;National Cattlemen's Beef Assn,10750;Dairy Farmers of America,10500;American Assn of Crop Insurers,10000;American Crystal Sugar,10000;American Seniors Housing Assn,10000;American Veterinary Medical Assn,10000;
N00030026,Blaine_Luetkemeyer,MO_03,Orscheln Group,20800;Independent Community Bankers of America,20000;Leggett & Platt,19100;Diamond Pet Foods,18000;Anheuser-Busch InBev,15200;Jones Financial Companies,15100;SunTrust Banks,15000;American Bankers Assn,12750;Indep Insurance Agents & Brokers/America,12500;National Rural Electric Cooperative Assn,12500;
N00029562,Ben_R_Lujan,NM_03,Votesane PAC,14300;L&F Distributors,12500;Blue Cross/Blue Shield,12000;New York Life Insurance,11250;Air Line Pilots Assn,10000;American Crystal Sugar,10000;American Physical Therapy Assn,10000;AT&T Inc,10000;Carpenters & Joiners Union,10000;Comcast Corp,10000;
N00029788,Cynthia_Marie_Lummis,WY_01,Alpha Natural Resources,10000;American Bankers Assn,10000;Common Values PAC,10000;Halliburton Co,10000;National Beer Wholesalers Assn,10000;National Rural Electric Cooperative Assn,10000;Arch Coal,7000;National Assn of Realtors,7000;Union Pacific Corp,7000;Northrop Grumman,6000;
N00013855,Stephen_F_Lynch,MA_08,Commonwealth of Massachusetts,17900;PAC for a Level Playing Field,17200;Amalgamated Transit Union,15000;Carpenters & Joiners Union,15000;Operating Engineers Union,15000;Liberty Mutual,14500;City of Boston, MA,12850;G&C Concrete Construction,12500;Ironworkers Union,12500;Superior Plumbing,11500;
N00036155,Thomas_MacArthur,NJ_03,York Risk Services Group,18800;Freedom Project,10000;New Pioneers PAC,10000;Operating Engineers Union,10000;Odyssey Investment Partners,6100;Republican Main Street Partnership,6000;CJ Hesse,5200;Mah Inc,5200;American Bankers Assn,5000;American Dental Assn,5000;
N00000078,Carolyn_B_Maloney,NY_12,Extell Development,13000;McDermott, Will & Emery,12700;JPMorgan Chase & Co,11000;MetLife Inc,10750;New York Life Insurance,10500;BLS Investments,10400;Red Apple Group,10400;Rudin Management,10200;American Institute of CPAs,10000;Capital Group Companies,10000;
N00034277,Sean_Patrick_Maloney,NY_18,Willkie, Farr & Gallagher,40550;Kirkland & Ellis,31750;Goldman Sachs,28600;New York Life Insurance,22900;Gay & Lesbian Victory Fund,22550;Sullivan & Cromwell,21100;JStreetPAC,20300;Paul, Weiss et al,19100;Human Rights Campaign,18746;JPMorgan Chase & Co,18700;
N00032838,Joe_Manchin,WV_S1,FirstEnergy Corp,136950;Mylan Inc,127500;American Electric Power,66250;Mepco LLC,64400;Dominion Resources,62400;Centene Corp,55900;Jackson Kelly Pllc,54575;Drummond Co,49100;Boich Companies,49000;Patriot Coal Corp,48400;
N00026710,Kenny_Marchant,TX_24,Energy Future Holdings Corp,13815;Banco Bilbao Vizcaya Argentaria,10000;Chesapeake Energy,10000;Council of Insurance Agents & Brokers,10000;Credit Union National Assn,10000;Farm Credit Council,10000;Lockheed Martin,10000;National Assn of Realtors,10000;National Auto Dealers Assn,10000;National Thoroughbred Racing Assn,10000;
N00031777,Tom_Marino,PA_10,Diamond Manufacturing,13000;Henry Dunn Inc,13000;Fairfield Auto Group,10900;Bracey's Supermarkets,10400;Kent, Bennett & Assoc,10400;Moran Industries,10400;Playworld Systems,10400;SupplySource Inc,10400;Primus Technologies,10300;Scranton Label,10200;
N00000270,Ed_Markey,MA_S2,League of Conservation Voters,353511;Mintz, Levin et al,127050;WilmerHale Llp,107750;Harvard University,99300;Granite Telecommunications,84500;Bain Capital,78000;Akin, Gump et al,73163;DLA Piper,70650;Comcast Corp,67950;Berkshire Group,62400;
N00034041,Thomas_Massie,KY_04,Fischer Homes,15300;Avidyne Corp,14400;Forcht Group of Kentucky,13675;Masimo Corp,10400;Sporty's Pilot Shop,10400;Marathon Petroleum,10000;National Assn for Gun Rights,10000;Golden Age Farm,8850;eBay Inc,8150;AT&T Inc,8000;
N00027459,Doris_O_Matsui,CA_06,PG&E Corp,15099;Vsp Holding Co,12000;American Assn for Justice,10000;American Crystal Sugar,10000;Home Depot,10000;Honeywell International,10000;Intl Brotherhood of Electrical Workers,10000;McKesson Corp,10000;National Assn of Broadcasters,10000;National Assn of Letter Carriers,10000;
N00006424,John_McCain,AZ_S1,Pinnacle West Capital,78000;Freeport-McMoRan Copper & Gold,49950;MacAndrews & Forbes,39300;MJKL Enterprises,38400;Cisco Systems,36600;KKR & Co,35800;PVS Chemicals,35600;Blackstone Group,32300;Go Daddy Group,30250;American Airlines Group,30200;
N00028152,Kevin_McCarthy,CA_23,Votesane PAC,91250;Clean Energy Fuels Corp,45800;Wells Fargo,41850;Comcast Corp,38600;State Farm Insurance,36920;Goldman Sachs,35550;Chevron Corp,34600;Hewlett-Packard,27100;Gilead Sciences,25400;Blue Cross/Blue Shield,23000;
N00027694,Claire_McCaskill,MO_S2,EMILY's List,522949;Washington University In St Louis,118360;Express Scripts,109058;Bryan Cave LLP,90968;Simmons Law Firm,90475;Husch Blackwell LLP,68825;University of Missouri,59125;Boeing Co,58600;Polsinelli PC,50450;Ameren Corp,44550;
N00026460,Michael_McCaul,TX_10,Duty Free Americas,15600;Deloitte LLP,15500;Osi Systems,11500;Silver Eagle Distributors,11400;Boeing Co,11000;Honeywell International,10600;Fred Haas Toyota Country,10100;AT&T Inc,10000;Berkshire Hathaway,10000;CSX Corp,10000;
N00006863,Tom_McClintock,CA_04,Occidental Petroleum,10600;Armour Properties,10400;Northwest Excavating,10400;Quest Media & Supplies,10400;Technical Maintenance Support Inc,10200;California Westside Farmers Inc,10000;Credit Union National Assn,10000;Kodiak Roofing & Waterproofing,7700;Exxon Mobil,7500;Valero Energy,7500;
N00012942,Betty_McCollum,MN_04,Heartland Realty Investors,17500;National Community Action Foundation,10500;Air Line Pilots Assn,10000;American Crystal Sugar,10000;American Federation of Teachers,10000;American Society of Anesthesiologists,10000;General Dynamics,10000;Intl Brotherhood of Electrical Workers,10000;Laborers Union,10000;Lockridge Grindal Nauen PLLP,10000;
N00003389,Mitch_McConnell,KY_S1,Blackstone Group,189300;Goldman Sachs,125925;Humana Inc,104500;JPMorgan Chase & Co,98575;Alliance Resource Partners,93450;Citigroup Inc,88700;Kindred Healthcare,87400;Votesane PAC,81500;Peabody Energy,76800;General Electric,76455;
N00009829,Jim_McDermott,WA_07,United Food & Commercial Workers Union,10250;American Federation of Teachers,10000;Laborers Union,10000;Machinists/Aerospace Workers Union,10000;National Assn of Insurance & Financial Advisors,10000;National Assn of Real Estate Investment Trusts,10000;Operating Engineers Union,10000;Painters & Allied Trades Union,10000;Sheet Metal Workers Union,10000;Teamsters Union,10000;
N00000179,James_P_McGovern,MA_02,American Assn for Justice,10000;Berkshire Hathaway,10000;CSX Corp,10000;General Mills,10000;Machinists/Aerospace Workers Union,10000;National Assn of Realtors,10000;Norfolk Southern,10000;PAC for a Level Playing Field,10000;Raytheon Co,10000;Union Pacific Corp,10000;
N00026627,Patrick_McHenry,NC_10,Signature Bank,40000;Wells Fargo,22350;Parkdale Mills,19100;FMR Corp,15750;Alex Lee Inc,15700;Hunoval Law Firm,15300;Community Choice Financial,15000;Wallace & Graham,13000;Corning Inc,12800;PepsiCo Inc,11900;
N00031681,David_McKinley,WV_01,Mepco LLC,26250;Steptoe & Johnson,23750;Preston Contractors,22200;Swanson Industries,18600;Murray Energy,17300;Alpha Natural Resources,16300;Patriot Coal Corp,14200;Jennmar Corp,13750;ARCH Coal,10750;Energy Corp of America,10600;
N00026314,Cathy_McMorris_Rodgers,WA_05,Votesane PAC,49000;Nelson Irrigation,23940;USAA,21000;Blue Cross/Blue Shield,19100;Weyerhaeuser Co,17750;Northwood Investors,15600;Domino's Pizza,14600;Potlatch Corp,12750;Google Inc,12600;Wells Fargo,12500;
N00026926,Jerry_McNerney,CA_09,University of California,12300;Calpine Corp,11200;American Federation of Teachers,10000;American Fedn of St/Cnty/Munic Employees,10000;American Optometric Assn,10000;AT&T Inc,10000;Carpenters & Joiners Union,10000;Communications Workers of America,10000;Honeywell International,10000;Intl Brotherhood of Electrical Workers,10000;
N00033982,Martha_McSally,AZ_02,Elliott Management,50866;Tuttle-Click Automotive Group,27000;Shamrock Foods,18100;Robson Communities,16000;Caid Industries Inc,15600;Koch Industries,15200;Jobs, Economy & Budget Fund,15000;Majority Cmte PAC,15000;Republican Main Street Partnership,14000;Royal Automotive Group,14000;
N00033631,Mark_R_Meadows,NC_11,NorPAC,15010;American Bankers Assn,10000;Every Republican is Crucial PAC,10000;Family Research Council,10000;National Auto Dealers Assn,10000;New York Life Insurance,10000;National Assn of Insurance & Financial Advisors,9500;Thermo Fisher Scientific,9250;CSX Corp,8000;Charlotte-Mecklenburg Hospital Authority,7500;
N00031134,Patrick_Meehan,PA_07,Cozen O'Connor,24699;Boeing Co,20500;Blue Cross/Blue Shield,17600;UnitedHealth Group,15750;Duane Morris LLP,15500;Energy Transfer Equity,12900;Operating Engineers Union,11000;Exelon Corp,10500;Conrad O'Brien PC,10450;Actelion Pharmaceuticals,10400;
N00001171,Gregory_W_Meeks,NY_05,Rent-A-center,17750;Securities Industry & Financial Mkt Assn,13000;Citigroup Inc,11000;Goldman Sachs,11000;ACE Ltd,10000;American Bankers Assn,10000;American Land Title Assn,10000;Association of Progressive Rental Organizations,10000;AT&T Inc,10000;Credit Union National Assn,10000;
N00000699,Robert_Menendez,NJ_S1,Lowenstein Sandler LLP,105407;NorPAC,90550;Greenberg Traurig LLP,87550;Prudential Financial,76950;Bio-Reference Laboratories,60550;Federated Investors Inc,56200;Inserra Supermarkets,49400;Verizon Communications,49150;Kindred Healthcare,48000;McDermott, Will & Emery,47725;
N00034547,Grace_Meng,NY_06,Spa Castle,18200;Finest Adult Day Care Center,15400;New York Life Insurance,10949;Kingston Technology,10400;American Federation of Teachers,10000;Intl Brotherhood of Electrical Workers,10000;Machinists/Aerospace Workers Union,10000;Plumbers/Pipefitters Union,10000;Victoria Cruises,9200;Queens Lumber,8600;
N00029303,Jeff_Merkley,OR_S1,League of Conservation Voters,88212;Votesane PAC,40750;JStreetPAC,35450;Intel Corp,32050;Peace Action,27212;Oregon Health & Science University,26247;Nike Inc,25750;Thornton & Naumes,25000;Planned Parenthood,20699;Stoel, Rives et al,20550;
N00012546,Luke_Messer,IN_06,Ice Miller LLP,16200;Milestone Contractors,15600;Barnes & Thornburg,14300;Ameriprise Financial,13600;E&A Industries,10400;Eli Lilly & Co,10350;Honeywell International,10226;Irwin R Rose & Co,10200;American Bankers Assn,10000;Caterpillar Inc,10000;
N00002793,John_L_Mica,FL_07,Wayne Densch Inc,16000;ICI Homes,12700;Berkshire Hathaway,10000;CSX Corp,10000;Harris Corp,10000;Honeywell International,10000;Norfolk Southern,10000;Northrop Grumman,10000;Raytheon Co,10000;Union Pacific Corp,10000;
N00001945,Barbara_A_Mikulski,MD_S2,Harris Corp,76550;Law Offices of Peter G Angelos,49000;Johns Hopkins University,36000;Van Scoyoc Assoc,31912;Mantech International,23600;AstraZeneca PLC,23000;Boeing Co,21825;Alston & Bird,20200;Venable LLP,19150;CSX Corp,18500;
N00009795,Candice_S_Miller,MI_10,Ilitch Holdings,18200;DTE Energy,15000;General Motors,10500;Lautrec Ltd,10400;Air Line Pilots Assn,10000;American Crystal Sugar,10000;Blue Cross/Blue Shield,10000;CMS Energy,10000;Credit Union National Assn,10000;Every Republican is Crucial PAC,10000;