N00006690,Maxine_Waters,CA_43,Votesane PAC,41000;American Express,11000;UBS AG,11000;Avenue Ventures,10400;L&L Energy,10400;AFLAC Inc,10000;Boeing Co,10000;Council of Insurance Agents & Brokers,10000;Deloitte LLP,10000;Herbalife International,10000;
N00033539,Randy_Weber,TX_14,Universal Coin & Bullion Ltd,21600;IBM Corp,20400;Katie's Seafood Market,12800;Sullivan Interests,12798;Previty-Clinic for Surgery C,10400;Aces Supply,10000;Dow Chemical,10000;Every Republican is Crucial PAC,10000;Marathon Petroleum,10000;Valero Energy,10000;
N00026335,Daniel_Webster,FL_10,Frontline Homeowner's Insurance,18450;CNL Holdings,17000;Jewett Orthopaedic Clinic,15000;Walt Disney Co,11250;Akerman LLP,10583;Air Products & Chemicals Inc,10400;Beaumont Iron & Metals,10400;Lee Properties,10400;Phoenix American Insurance Group,10400;Fanjul Corp,10200;
N00000515,Peter_Welch,VT_01,National Assn of Realtors,11000;American Cable Assn,10000;American Crystal Sugar,10000;Burton Snowboards,10000;Home Depot,10000;Honeywell International,10000;Intl Brotherhood of Electrical Workers,10000;Machinists/Aerospace Workers Union,10000;National Assn of Convenience Stores,10000;National Cable & Telecommunications Assn,10000;
N00033310,Brad_Wenstrup,OH_02,American Financial Group,35800;Cintas Corp,23050;Keating, Muething & Klekamp,14215;Enerfab Inc,12800;American Podiatric Medical Assn,10652;General Electric,10500;Valentine Research,10400;Wellington Orthopaedics,10400;Sportsman's Market,10050;Automotive Free International Trade PAC,10000;
N00035527,Bruce_Westerman,AR_04,Stephens Group,19900;Central Arkansas Nursing Centers,13000;Deltic Timber,11950;Mid-South Engineering Co,11150;Dillard's,10400;Hankins Lumber Co,10400;Arvest Bank Group,10200;Baxley Equipment,9800;American Council of Engineering Cos,9000;Brodix Inc,8350;
N00026163,Lynn_A_Westmoreland,GA_03,Synovus Financial Corp,15000;Wells Real Estate Funds,14090;AFLAC Inc,12000;SunTrust Banks,10500;United Technologies,10500;Schuster Enterprises,10400;Air Line Pilots Assn,10000;American Academy of Orthopaedic Surgeons,10000;American Bankers Assn,10000;American Financial Services Assn,10000;
N00027533,Sheldon_Whitehouse,RI_S1,Thornton & Naumes,43200;Technology Crossover Ventures,37600;Goldberg, Lindsay & Co,34200;Edwards Wildman Palmer,26000;Comcast Corp,25331;DLA Piper,25300;Bickel & Brewer,24300;Ocean Champions,22800;Walt Disney Co,21666;Intellectual Ventures LLC,21400;
N00003467,Ed_Whitfield,KY_01,FirstEnergy Corp,15000;Cozen O'Connor,12500;National Rural Electric Cooperative Assn,12000;Alpha Natural Resources,10000;American Academy of Orthopaedic Surgeons,10000;American Assn of Nurse Anesthetists,10000;American Electric Power,10000;American Forest & Paper Assn,10000;American Podiatric Medical Assn,10000;American Soybean Assn,10000;
N00003280,Roger_Wicker,MS_S2,Telapex Inc,48550;Cox Enterprises,34500;Elliott Management,33450;Dunlap & Kyle,28800;Navistar International,28600;USAA,28500;Chevron Corp,27500;WPP Group,27000;BGR Group,24300;Yates Construction,24200;
N00030602,Roger_Williams,TX_25,Copart Inc,20000;Energy Future Holdings Corp,19977;Lockheed Martin,15750;Luther King Capital Management,15000;Bass Brothers Enterprises,14000;Berkshire Hathaway,13200;Honeywell International,11280;Av-Dec LLC,10400;Lee M Bass Inc,10400;Martin Sprocket & Gear,10400;
N00030650,Frederica_Wilson,FL_24,American Assn for Justice,10000;American Federation of Teachers,10000;American Fedn of St/Cnty/Munic Employees,10000;Laborers Union,10000;Machinists/Aerospace Workers Union,10000;National Education Assn,10000;United Auto Workers,10000;National Assn of Insurance & Financial Advisors,9000;American Optometric Assn,7500;Intl Brotherhood of Electrical Workers,7500;
N00024809,Joe_Wilson,SC_02,Southeastern Freight Lines,15600;Zeus Inc,11900;Nelson, Mullins et al,11500;Willoughby & Hoefer,10600;Thermal Engineering,10400;Credit Union National Assn,10250;Boeing Co,10000;Chicago Bridge & Iron,10000;Honeywell International,10000;National Auto Dealers Assn,10000;
N00029459,Rob_Wittman,VA_01,Huntington Ingalls Industries,28600;Lockheed Martin,12800;SAIC,11500;National Assn of Realtors,11000;American Bankers Assn,10000;American Maritime Officers,10000;BAE Systems,10000;Boeing Co,10000;CSX Corp,10000;Deloitte LLP,10000;
N00031857,Steve_Womack,AR_03,Wal-Mart Stores,95250;Tyson Foods,12450;Arvest Bank Group,11500;Best Buy,11200;Ozark Mountain Poultry,10400;General Dynamics,10250;American Bankers Assn,10000;American Council of Engineering Cos,10000;Boeing Co,10000;Every Republican is Crucial PAC,10000;
N00032416,Rob_Woodall,GA_07,Southern Co,11500;Home Depot,10500;AFLAC Inc,10000;American Dental Assn,10000;Coca-Cola Co,10000;Credit Union National Assn,10000;Majority Cmte PAC,10000;Sheet Metal/AC Contractors Assn,10000;CSX Corp,8500;National Rural Electric Cooperative Assn,8100;
N00007724,Ron_Wyden,OR_S2,Akin, Gump et al,64063;FoxKiser,43400;M Financial Group,42750;King & Spalding,40860;Covanta Holding,40400;Google Inc,37600;Blue Cross/Blue Shield,37500;Berkshire Hathaway,35000;Alston & Bird,30600;DLA Piper,26300;
N00028073,John_A_Yarmuth,KY_03,Brown-Forman Corp,21900;Sonny's Franchise Co,15200;United Parcel Service,15000;Ford Motor Co,11000;American Assn for Justice,10000;American Federation of Teachers,10000;Boilermakers Union,10000;Carpenters & Joiners Union,10000;General Electric,10000;Honeywell International,10000;
N00031502,Kevin_Yoder,KS_03,Burns & McDonnell,72650;QC Holdings,39257;Polsinelli PC,37366;Waddell & Reed,36100;Watco Companies,20800;Hallmark Cards,20000;Cerner Corp,17900;Berkshire Hathaway,16650;Bartlett Grain,15600;Americo Life Insurance,15300;
N00033220,Ted_Yoho,FL_03,Ocala Recycling,11700;American Veterinary Medical Assn,10000;Every Republican is Crucial PAC,10000;National Cattlemen's Beef Assn,10000;Tatum Brothers Lumber Co,9800;Islands Mechanical,7800;American Crystal Sugar,7500;Koch Industries,7500;Pritchett Trucking,6500;Banyan Biomarkers,6070;
N00035509,David_Young,IA_03,For America's Republican Majority,19000;Wells Fargo,15350;Hawkeye PAC,15000;Raytheon Co,13000;Sukup Manufacturing,12600;Verizon Communications,11350;American Financial Services Assn,10000;Freedom Project,10000;John Bolton PAC,10000;Majority Cmte PAC,10000;
N00007999,Don_Young,AK_01,Edison Chouest Offshore,32500;GCI,16700;Trident Seafoods,13400;General Communication Inc,12500;Carpenters & Joiners Union,10000;National Assn of Realtors,10000;Operating Engineers Union,10000;Teamsters Union,10000;United Auburn Indian Community,10000;United Transportation Union,10000;
N00030670,Todd_Young,IN_09,Eli Lilly & Co,20350;Padgett Inc,20100;Geo Pfau's Sons,18000;Mainstream Investment Advisors,15600;Venture Logistics,15400;Vectren Corp,14500;Bank of Se Europe,14400;American Senior Communities,12800;Barnes & Thornburg,12800;Pangaea Partners,12800;
N00029404,Lee_Zeldin,NY_01,Gershow Recycling,17500;HJ Kalikow & Co,16600;Knott Partners,15600;Koch Industries,15200;Heartland Development,15000;Professional Group Plans,14850;Red Apple Group,13500;North Shore Hematology Oncology Assoc,12650;Park Strategies,11275;Operating Engineers Union,11000;
N00035616,Ryan_K_Zinke,MT_01,Fidelity National Financial,143223;Oasis Petroleum,26600;Fidelity National Information Services,23300;Chicago Title Insurance,20400;Levine, Kellogg et al,15750;Langlas & Assoc,15450;Halliburton Co,15400;Cinemark Holdings,15000;TPG Capital,12900;Ballard Petroleum,11400;
